<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta3" />
    <PackageReference Include="OPTANO.Modeling" Version="3.5.1.504" />
    <PackageReference Include="OPTANO.Modeling.Gurobi" Version="9.0.2.24" />
  </ItemGroup>
</Project>
