# optano.modeling.examples

./: .gitignore  LICENSE  README.md
Source/: AdvancedModels.sln
Source/Demo_ComputeIIS/: App.config  Demo_ComputeIIS.csproj  Program.cs  packages.config
Source/Demo_ComputeIIS/Properties/: AssemblyInfo.cs
Source/Demo_GLPK/: Demo_GLPK.csproj  Program.cs
Source/Demo_GLPK_netframework/: App.config  Demo_GLPK_netframework.csproj  Program.cs  packages.config
Source/Demo_GLPK_netframework/Properties/: AssemblyInfo.cs
Source/Demo_Mipcl/: Demo_Mipcl.csproj  Program.cs
Source/IP_Knapsack/: App.config  IKnapsackItem.cs  IP_Knapsack.csproj  KnapsackItem.cs  KnapsackItemMap.cs  KnapsackModel.cs  Program.cs  knapsackItems.csv
Source/IP_Knapsack/Properties/: AssemblyInfo.cs
Source/IP_Knapsack_Tests/: IP_Knapsack_Tests.csproj  KnapsackModelTests.cs
Source/IP_N-Queens/: App.config  IP_QueensProblem.csproj  Program.cs  QueensModel.cs
Source/IP_N-Queens/Properties/: AssemblyInfo.cs
Source/IP_SetProblems/: App.config  Element.cs  IElement.cs  IP_SetProblems.csproj  ISet_E.cs  Program.cs  SetProblemModel.cs  Set_E.cs  packages.config
Source/IP_SetProblems/Properties/: AssemblyInfo.cs
Source/IP_Sudoku/: App.config  IP_Sudoku.csproj  Program.cs  SudokuModel.cs  packages.config
Source/IP_Sudoku/Properties/: AssemblyInfo.cs
Source/MIP_CLSP/: App.config  CapacitatedLotsizingModel.cs  ITimestep.cs  MIP_CLSP.csproj  PeriodInformation.cs  PlottingUtils.cs  Program.cs  Timestep.cs  packages.config  timesteps.csv
Source/MIP_CLSP/Properties/: AssemblyInfo.cs
Source/MIP_JobSchedule/: App.config  IJob.cs  IMachine.cs  ITask.cs  Job.cs  JobScheduleModel.cs  MIP_JobScheduling.csproj  Machine.cs  ModelingDemo.sln  OptimizationConfigSection.csd.xsd  Program.cs  Task.cs
Source/MIP_JobSchedule/Properties/: AssemblyInfo.cs
Source/MIP_NDP/: App.config  Edge.cs  IEdge.cs  INode.cs  MIP_NDP.csproj  NetworkDesignModel.cs  Node.cs  OptimizationConfigSection.csd.xsd  Program.cs  packages.config
Source/MIP_NDP/Properties/: AssemblyInfo.cs
Source/MIP_NDP_Tests/: MIP_NDP_Tests.csproj  NDP_Test_Demo.cs  OptimizationConfigSection.csd.xsd  app.config  license.txt  packages.config
Source/MIP_NDP_Tests/Properties/: AssemblyInfo.cs
Source/MIP_TSP/: App.config  Edge.cs  IEdge.cs  INode.cs  MIP_TSP.csproj  Node.cs  Program.cs  TravelingSalesmanModel.cs  packages.config
Source/MIP_TSP/Properties/: AssemblyInfo.cs
Source/MIP_VRP/: App.config  Edge.cs  IEdge.cs  INode.cs  MIP_VRP.csproj  Node.cs  Program.cs  VehicleRoutingModel.cs
Source/MIP_VRP/Properties/: AssemblyInfo.cs
Source/MIP_WLP/: App.config  Edge.cs  IEdge.cs  INode.cs  MIP_WLP.csproj  Node.cs  Program.cs  WarehouseLocationModel.cs
Source/MIP_WLP/Properties/: AssemblyInfo.cs
