<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OPTANO.Modeling" Version="2.12.0.415" />
    <PackageReference Include="OPTANO.Modeling.Gurobi" Version="8.1.0.16" />
  </ItemGroup>
</Project>
