<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPTANO.Modeling" Version="3.5.1.504" />
    <PackageReference Include="OPTANO.Modeling.GLPK" Version="4.65.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libglpk-cli" Condition="Exists('libglpk-cli.dll')">
      <HintPath>libglpk-cli.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="glpk_4_65.dll" Condition="Exists('glpk_4_65.dll')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
