<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Abs
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Abs
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Operators_Abs" data-uid="OPTANO.Modeling.Optimization.Operators.Abs">Class Abs
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Abs.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents the Operator for an absolute value</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></div>
                  <div class="level2"><a class="xref" href="OPTANO.Modeling.Optimization.Operators.OperatorExpression.html#OPTANO_Modeling_Optimization_Operators_OperatorExpression">OperatorExpression</a></div>
                  <div class="level3"><span class="xref">Abs</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Operators.OperatorExpression.html#OPTANO_Modeling_Optimization_Operators_OperatorExpression_Expressions">OperatorExpression.Expressions</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Operators.OperatorExpression.html#OPTANO_Modeling_Optimization_Operators_OperatorExpression_Terms">OperatorExpression.Terms</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Operators.OperatorExpression.html#OPTANO_Modeling_Optimization_Operators_OperatorExpression_Variables">OperatorExpression.Variables</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Evaluate_System_Collections_Generic_IDictionary_System_String_System_Double__">Expression.Evaluate(IDictionary&lt;String, Double&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_EmptyExpression">Expression.EmptyExpression</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Collections_Generic_IEnumerable_OPTANO_Modeling_Optimization_Expression__">Expression.Sum(IEnumerable&lt;Expression&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Collections_Generic_IEnumerable_System_Double__">Expression.Sum(IEnumerable&lt;Double&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Collections_Generic_IEnumerable_OPTANO_Modeling_Optimization_Term__">Expression.Sum(IEnumerable&lt;Term&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Collections_Generic_IEnumerable_OPTANO_Modeling_Optimization_Variable__">Expression.Sum(IEnumerable&lt;Variable&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Int32_System_Int32_System_Func_System_Int32_OPTANO_Modeling_Optimization_Expression__">Expression.Sum(Int32, Int32, Func&lt;Int32, Expression&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Sum_System_Int32_System_Int32_System_Func_System_Int32_OPTANO_Modeling_Optimization_Term__">Expression.Sum(Int32, Int32, Func&lt;Int32, Term&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_Normalize">Expression.Normalize()</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization.Operators</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Operators_Abs_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[DataContract]
public sealed class Abs : OperatorExpression, IOperator, IAbs, IOperatorExpression</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Operators_Abs__ctor_OPTANO_Modeling_Optimization_Expression_System_Double_" data-uid="OPTANO.Modeling.Optimization.Operators.Abs.#ctor(OPTANO.Modeling.Optimization.Expression,System.Double)">Abs(Expression, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Abs.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Abs.html#OPTANO_Modeling_Optimization_Operators_Abs">Abs</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Abs(Expression expression, double bigM)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>expression</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Abs.yml" sourcestartlinenumber="2" sourceendlinenumber="2">An expression.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>bigM</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Abs.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Large number, only used if the bounds of the variables of the expressions are non-finite</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Operators_Abs_BigM" data-uid="OPTANO.Modeling.Optimization.Operators.Abs.BigM">BigM</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Abs.yml" sourcestartlinenumber="2" sourceendlinenumber="5">Gets or sets a number which is used transforming the abs-expression into expressions, which can be handled by the solvers.
It should be chosen large enough, so that the solution space is not cut. 
But choosing this value too large, it can cause numerical errors.
It&#39;s not used in cases, where only terms are used as operators, containing variables with finite bounds. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double BigM { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.IAbs.html#OPTANO_Modeling_Optimization_Operators_Interfaces_IAbs_BigM">IAbs.BigM</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Operators_Abs_IsLinear" data-uid="OPTANO.Modeling.Optimization.Operators.Abs.IsLinear">IsLinear</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Abs.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets a value indicating whether this operator always preserves linearity when used with linear expressions. Linearity can be 
re-established when modelling through linear constraints with new variables.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool IsLinear { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Abs.yml" sourcestartlinenumber="1" sourceendlinenumber="1"><code>true</code> if linearity is preserved otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression_IsLinear">Expression.IsLinear</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Operators_Abs_PreservesLinearity" data-uid="OPTANO.Modeling.Optimization.Operators.Abs.PreservesLinearity">PreservesLinearity</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Abs.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets a value indicating whether this operator always preserves linearity when used with terms. Linearity can be
re-established when modelling through linear constraints with new variables.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override bool PreservesLinearity { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Abs.yml" sourcestartlinenumber="1" sourceendlinenumber="1"><code>true</code> if linearity is preserved otherwise, <code>false</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.Operators.OperatorExpression.html#OPTANO_Modeling_Optimization_Operators_OperatorExpression_PreservesLinearity">OperatorExpression.PreservesLinearity</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Operators_Abs_RepresentingVariable" data-uid="OPTANO.Modeling.Optimization.Operators.Abs.RepresentingVariable">RepresentingVariable</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Abs.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets or sets a variable that can later be set to the representing variable when a model transformation for removing Abs- 
expressions is applied.  </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Variable RepresentingVariable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Interfaces.IAbs.html#OPTANO_Modeling_Optimization_Operators_Interfaces_IAbs_RepresentingVariable">IAbs.RepresentingVariable</a></div>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;Abs&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;Abs&gt;(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
