<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class VariableStatisticRow
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class VariableStatisticRow
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow">Class VariableStatisticRow
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Wrapper class that contains statistics for a single <a class="xref" href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html#OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_Variable">Variable</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">VariableStatisticRow</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization.Exporter</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class VariableStatisticRow</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow__ctor" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.#ctor">VariableStatisticRow()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html#OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow">VariableStatisticRow</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public VariableStatisticRow()</code></pre>
              </div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow__ctor_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.#ctor(OPTANO.Modeling.Optimization.Variable)">VariableStatisticRow(Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html#OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow">VariableStatisticRow</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public VariableStatisticRow(Variable variable)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The variable that is represented by this row.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_Indices" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.Indices">Indices</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the indices.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public List&lt;object&gt; Indices { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<span class="xref">System.Object</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_LongName" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.LongName">LongName</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the long name.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string LongName { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_LowerBound" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.LowerBound">LowerBound</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the lower bound.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double LowerBound { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_NumberOfTermsInRestrictions" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.NumberOfTermsInRestrictions">NumberOfTermsInRestrictions</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the number of terms in restrictions.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int NumberOfTermsInRestrictions { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_ObjectivePrice" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.ObjectivePrice">ObjectivePrice</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the objective price.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double ObjectivePrice { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_RemovedInPreprocess" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.RemovedInPreprocess">RemovedInPreprocess</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets or sets a value indicating whether removed in preprocess.
Null indicates that the solver does not support the computation of the removed variable set.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? RemovedInPreprocess { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_ShortName" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.ShortName">ShortName</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the short name.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ShortName { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_SolutionValue" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.SolutionValue">SolutionValue</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the solution value.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double SolutionValue { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_UpperBound" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.UpperBound">UpperBound</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the upper bound.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public double UpperBound { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_Variable" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.Variable">Variable</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the variable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Variable Variable { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_VariableCollectionName" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.VariableCollectionName">VariableCollectionName</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the referenced variable collection</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string VariableCollectionName { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_CopyValuesFromVariable_OPTANO_Modeling_Optimization_Variable_" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.CopyValuesFromVariable(OPTANO.Modeling.Optimization.Variable)">CopyValuesFromVariable(Variable)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="4">The copy values from variable.
NOTE: Not all values can be copied directly from the variable.
E.g. the indices are not stored within the variable, but in the containing VariableCollection!</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void CopyValuesFromVariable(Variable variable)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></td>
                    <td><em>variable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The variable.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_SetRemainingValues_System_String_System_String_System_Double_System_Nullable_System_Boolean__System_Int32_System_Object___" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.SetRemainingValues(System.String,System.String,System.Double,System.Nullable{System.Boolean},System.Int32,System.Object[])">SetRemainingValues(String, String, Double, Nullable&lt;Boolean&gt;, Int32, Object[])</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Sets the values that cannot be copied from the <a class="xref" href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html#OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_Variable">Variable</a> itself.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetRemainingValues(string variableCollectionName, string otherName, double objectivePrice, bool ? removedInProcess, int numberOfTermsInRestrictions, object[] indices)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>variableCollectionName</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The name of the <a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a> that contains the <a class="xref" href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html#OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_Variable">Variable</a> for this <a class="xref" href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html#OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow">VariableStatisticRow</a>.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>otherName</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The other (Short-/LongName), that has not been set yet.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>objectivePrice</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The objective function factor for the variable</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td><em>removedInProcess</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">True, if variable was removed in preprocessing. False, else.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><em>numberOfTermsInRestrictions</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Number of model rows that the variable appears in</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span>[]</td>
                    <td><em>indices</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The variable collection index for this variable</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_ToString" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.ToString">ToString()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="4">Returns the CSV representation of the <a class="xref" href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html#OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_Variable">Variable</a>.
Uses a semicolon as default separator.
Double values are use a &#39;.&#39; as decimal point.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="3">The <span class="xref">String</span>.
The string.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_ToString_System_String_System_Boolean_" data-uid="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.ToString(System.String,System.Boolean)">ToString(String, Boolean)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="4">Returns the CSV representation of the <a class="xref" href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html#OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_Variable">Variable</a>.
Uses a semicolon as default separator.
Double values are use a &#39;.&#39; as decimal point.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ToString(string seperator, bool unhandledVariable = false)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>seperator</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The separator. Fallback value for &#39;null&#39; or &#39;.&#39; will be &#39;&#39;;&#39;</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><em>unhandledVariable</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="3"><code>true</code> to print statistics for an <code>unhandled</code> variable.
I.e. the <a class="xref" href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html#OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_ShortName">ShortName</a> only will be printed for variables that are handled by a <a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="3">The <span class="xref">String</span>.
The string.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;VariableStatisticRow&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;VariableStatisticRow&gt;(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
