<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace OPTANO.Modeling.Optimization
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace OPTANO.Modeling.Optimization
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="OPTANO_Modeling_Optimization" data-uid="OPTANO.Modeling.Optimization">Namespace OPTANO.Modeling.Optimization
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.ConflictingSet.html#OPTANO_Modeling_Optimization_ConflictingSet">ConflictingSet</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.ConflictingSet.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents the irreducible infeasible set (IIS).</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.ConstantExpression.html#OPTANO_Modeling_Optimization_ConstantExpression">ConstantExpression</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.ConstantExpression.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A ConstantExpression only holds a double value but can be used as part of an expression</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents a constraint in a mathematical model formulation.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Expression.yml" sourcestartlinenumber="2" sourceendlinenumber="2">An expression essentially is a tree which stores operators on subtrees which can either be Expressions or Terms themselves</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.ExpressionNormalizer.html#OPTANO_Modeling_Optimization_ExpressionNormalizer">ExpressionNormalizer</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.ExpressionNormalizer.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This is a helper class to normalize <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a>s.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.ExtensionMethods.html#OPTANO_Modeling_Optimization_ExtensionMethods">ExtensionMethods</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Some ExtensionsMethods that extend the Model and its fields.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.GenericSolverBase-1.html#OPTANO_Modeling_Optimization_GenericSolverBase_1">GenericSolverBase&lt;T&gt;</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.GenericSolverBase-1.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents a <a class="xref" href="OPTANO.Modeling.Optimization.Solver.html#OPTANO_Modeling_Optimization_Solver">OPTANO.Modeling.Optimization.Solver</a> instance for mathematical programming problems.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html#OPTANO_Modeling_Optimization_GenericVariableCollectionBase">GenericVariableCollectionBase</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The base class for all generic VariableCollection classes</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Model.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents a mathematical model</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.ModelScope.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Wraps configuration settings that are required during the execution of the OPTANO.Modeling library so that internal classes have access to the same model scope.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.ModelTransformation.yml" sourcestartlinenumber="2" sourceendlinenumber="3">This class offers functionality to transform a model that contains special <a class="xref" href="OPTANO.Modeling.Optimization.Operators.OperatorExpression.html#OPTANO_Modeling_Optimization_Operators_OperatorExpression">OperatorExpression</a>s or <a class="xref" href="OPTANO.Modeling.Optimization.Operators.OperatorConstraint.html#OPTANO_Modeling_Optimization_Operators_OperatorConstraint">OperatorConstraint</a>s 
as, e.g., </p>
<a class="xref" href="OPTANO.Modeling.Optimization.Operators.Min.html#OPTANO_Modeling_Optimization_Operators_Min">Min</a>, <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Max.html#OPTANO_Modeling_Optimization_Operators_Max">Max</a>, <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Ceil.html#OPTANO_Modeling_Optimization_Operators_Ceil">Ceil</a>, <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Floor.html#OPTANO_Modeling_Optimization_Operators_Floor">Floor</a>, <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Abs.html#OPTANO_Modeling_Optimization_Operators_Abs">Abs</a>, <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Not.html#OPTANO_Modeling_Optimization_Operators_Not">Not</a>, <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Or.html#OPTANO_Modeling_Optimization_Operators_Or">Or</a>, <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Where.html#OPTANO_Modeling_Optimization_Operators_Where">Where</a> 

<p sourcefile="api/OPTANO.Modeling.Optimization.ModelTransformation.yml" sourcestartlinenumber="7" sourceendlinenumber="8">into a form where these expressions vanish in the sense that they are modelled through new <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s and <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>s.
This transformation may re-establish linearity of the model.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Objective.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents an objective function.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Solution.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents a solution of a <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a>.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase">SolverBase</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The solver base class. This class provides functionality for the <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a> that needs to be supported by all solver adapters.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.SolverConfiguration.html#OPTANO_Modeling_Optimization_SolverConfiguration">SolverConfiguration</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.SolverConfiguration.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Defines common parameters for <a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.ISolver.html#OPTANO_Modeling_Optimization_Interfaces_ISolver">ISolver</a> instances.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.SumExpressionBuilder.html#OPTANO_Modeling_Optimization_SumExpressionBuilder">SumExpressionBuilder</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This is a helper class to support efficiently building Expressions from a collection of Terms</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Term.html#OPTANO_Modeling_Optimization_Term">Term</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Term.yml" sourcestartlinenumber="2" sourceendlinenumber="3">A term represents a variable and a coefficient which belongs to this variable (e.g. <code>2*x</code>).
Note that Terms are immutable.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Variable.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents a variable in an <span class="xref">OPTANO.Modeling.Optimization.Interfaces.IModel</span>.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.yml" sourcestartlinenumber="2" sourceendlinenumber="5">This is essentially a helper class that allows you to model your <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s more intuitively. 
It groups <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s with the same meaning. 
In a mathematical model a VariableCollection is represented by a single symbol (like <code>x</code>); a variable by a symbol with indices (like <code>x_{i,j}</code>).
Some (optional) generators are used to calculate parameters for each of the VariableCollection&#39;s variable:</p>
<ul sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.yml" sourcestartlinenumber="7" sourceendlinenumber="13">
<li sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.yml" sourcestartlinenumber="7" sourceendlinenumber="7"><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.yml" sourcestartlinenumber="7" sourceendlinenumber="7">DebugNameGenerator</p>
</li>
<li sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.yml" sourcestartlinenumber="9" sourceendlinenumber="9"><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.yml" sourcestartlinenumber="9" sourceendlinenumber="9">LowerBoundGenerator</p>
</li>
<li sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.yml" sourcestartlinenumber="11" sourceendlinenumber="11"><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.yml" sourcestartlinenumber="11" sourceendlinenumber="11">UpperBoundGenerator</p>
</li>
<li sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.yml" sourcestartlinenumber="13" sourceendlinenumber="13"><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.yml" sourcestartlinenumber="13" sourceendlinenumber="13">BranchingPriorityGenerator</p>
</li>
</ul>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection-1.html#OPTANO_Modeling_Optimization_VariableCollection_1">VariableCollection&lt;T&gt;</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection-1.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This is a <code>strongly typed</code> helper class that allows you to model your <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s more intuitively</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection-2.html#OPTANO_Modeling_Optimization_VariableCollection_2">VariableCollection&lt;T, T2&gt;</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection-2.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This is a <code>strongly typed</code> helper class that allows you to model your <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s more intuitively</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection-3.html#OPTANO_Modeling_Optimization_VariableCollection_3">VariableCollection&lt;T, T2, T3&gt;</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection-3.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This is a <code>strongly typed</code> helper class that allows you to model your <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s more intuitively</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection-4.html#OPTANO_Modeling_Optimization_VariableCollection_4">VariableCollection&lt;T, T2, T3, T4&gt;</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection-4.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This is a <code>strongly typed</code> helper class that allows you to model your <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s more intuitively</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection-5.html#OPTANO_Modeling_Optimization_VariableCollection_5">VariableCollection&lt;T, T2, T3, T4, T5&gt;</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection-5.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This is a <code>strongly typed</code> helper class that allows you to model your <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s more intuitively</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection-6.html#OPTANO_Modeling_Optimization_VariableCollection_6">VariableCollection&lt;T, T2, T3, T4, T5, T6&gt;</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection-6.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This is a <code>strongly typed</code> helper class that allows you to model your <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s more intuitively</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection-7.html#OPTANO_Modeling_Optimization_VariableCollection_7">VariableCollection&lt;T, T2, T3, T4, T5, T6, T7&gt;</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection-7.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This is a <code>strongly typed</code> helper class that allows you to model your <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s more intuitively</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection-8.html#OPTANO_Modeling_Optimization_VariableCollection_8">VariableCollection&lt;T, T2, T3, T4, T5, T6, T7, T8&gt;</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection-8.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This is a <code>strongly typed</code> helper class that allows you to model your <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s more intuitively</p>
</section>
                <h3 id="delegates">Delegates
              </h3>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection.BoundGenerator.html#OPTANO_Modeling_Optimization_VariableCollection_BoundGenerator">VariableCollection.BoundGenerator</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.BoundGenerator.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A delegate which takes an array of objects (making up the index) and returns a bound to be used for a variable</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection.BranchingPriorityGenerator.html#OPTANO_Modeling_Optimization_VariableCollection_BranchingPriorityGenerator">VariableCollection.BranchingPriorityGenerator</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.BranchingPriorityGenerator.yml" sourcestartlinenumber="2" sourceendlinenumber="3">A delegate which takes an array of objects (making up the index) and returns the branching priority to be used for a variable.
<code>Lower</code> numbers indicate <code>higher</code> Priority.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.html#OPTANO_Modeling_Optimization_VariableCollection_DebugNameGenerator">VariableCollection.DebugNameGenerator</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.yml" sourcestartlinenumber="2" sourceendlinenumber="3">A delegate which takes an array of objects (making up the index) and returns a stringbuilder which holds a unique id for this index.
The <span class="xref">String</span> will only be evaluated and stored if <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_EnableFullNames">EnableFullNames</a> is set to <code>true</code>. Otherwise, a unique <code>base64</code> index is generated for every <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a> in order to save memory.</p>
</section>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
