<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GurobiConstants
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GurobiConstants
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Solver_Gurobi_GurobiConstants" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants">Class GurobiConstants
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The gurobi constants to identify <a class="xref" href="OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType_Integer">Integer</a>, <a class="xref" href="OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType_Binary">Binary</a> and <a class="xref" href="OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType_Continuous">Continuous</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">GurobiConstants</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization.Solver.Gurobi</h6>
              <h6><strong>Assembly</strong>:Optimization.Solver.Gurobi.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Solver_Gurobi_GurobiConstants_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class GurobiConstants</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi_GurobiConstants_BINARY" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.BINARY">BINARY</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The binary handle.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const char BINARY = 'B'</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Char</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi_GurobiConstants_CONTINUOUS" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.CONTINUOUS">CONTINUOUS</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The continuous handle.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const char CONTINUOUS = 'C'</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Char</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi_GurobiConstants_INTEGER" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.INTEGER">INTEGER</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The integer handle.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const char INTEGER = 'I'</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Char</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi_GurobiConstants_MAXIMIZE" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.MAXIMIZE">MAXIMIZE</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The maximize constant for gurobi.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const int MAXIMIZE = -1</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi_GurobiConstants_MINIMIZE" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.MINIMIZE">MINIMIZE</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The minimize constant for gurobi.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const int MINIMIZE = 1</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
