<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Z3Visitor
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Z3Visitor
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Solver_Z3_Z3Visitor" data-uid="OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor">Class Z3Visitor
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This is a helper class to create an expression for the Z3 Solver visiting all nodes of an <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a>.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Z3Visitor</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization.Solver.Z3</h6>
              <h6><strong>Assembly</strong>:Optimization.Solver.Z3.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Solver_Z3_Z3Visitor_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class Z3Visitor : IExpressionVisitor&lt;ArithExpr&gt;</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Z3_Z3Visitor__ctor_System_Collections_Generic_Dictionary_System_String_Microsoft_Z3_RealExpr__Microsoft_Z3_Context_" data-uid="OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.#ctor(System.Collections.Generic.Dictionary{System.String,Microsoft.Z3.RealExpr},Microsoft.Z3.Context)">Z3Visitor(Dictionary&lt;String, RealExpr&gt;, Context)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.yml" sourcestartlinenumber="2" sourceendlinenumber="4">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.html#OPTANO_Modeling_Optimization_Solver_Z3_Z3Visitor">Z3Visitor</a> class. 
Initializes a new instance of of the <see cref="!:GRBExprVisitor"></see> class.
Constructor used for creating an expression-visitor for Z3.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Z3Visitor(Dictionary&lt;string, RealExpr&gt; variables, Context ctx)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">Microsoft.Z3.RealExpr</span>&gt;</td>
                    <td><em>variables</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.yml" sourcestartlinenumber="2" sourceendlinenumber="2">All variables of a model in Z3.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Microsoft.Z3.Context</span></td>
                    <td><em>ctx</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The ctx.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Z3_Z3Visitor_VisitExpression_OPTANO_Modeling_Optimization_Expression_" data-uid="OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.VisitExpression(OPTANO.Modeling.Optimization.Expression)">VisitExpression(Expression)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The visit expression.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public ArithExpr VisitExpression(Expression exp)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>exp</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The exp.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Z3.ArithExpr</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <span class="xref">ArithExpr</span>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ArgumentException</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="eii">Explicit Interface Implementations
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Z3_Z3Visitor_OPTANO_Modeling_Optimization_Interfaces_IExpressionVisitor_Microsoft_Z3_ArithExpr__Visit_OPTANO_Modeling_Optimization_Expression_" data-uid="OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.OPTANO#Modeling#Optimization#Interfaces#IExpressionVisitor{Microsoft#Z3#ArithExpr}#Visit(OPTANO.Modeling.Optimization.Expression)">IExpressionVisitor&lt;ArithExpr&gt;.Visit(Expression)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Returns the corresponding expression of the Z3 Solver.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">ArithExpr IExpressionVisitor&lt;ArithExpr&gt;.Visit(Expression exp)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>exp</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Microsoft.Z3.ArithExpr</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The expression of the Z3 Solver.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.IExpressionVisitor-1.html#OPTANO_Modeling_Optimization_Interfaces_IExpressionVisitor_1_Visit_OPTANO_Modeling_Optimization_Expression_">IExpressionVisitor&lt;ArithExpr&gt;.Visit(Expression)</a></div>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;Z3Visitor&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;Z3Visitor&gt;(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
