<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ReflectionHelper
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ReflectionHelper
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper">Class ReflectionHelper
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="4">Helps to get or set properties by reflection.
Methods are taken from this post:
<a href="http://dotnetfollower.com/wordpress/2012/12/c-how-to-set-or-get-value-of-a-private-or-internal-property-through-the-reflection/" sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="4" sourceendlinenumber="4">http://dotnetfollower.com/wordpress/2012/12/c-how-to-set-or-get-value-of-a-private-or-internal-property-through-the-reflection/</a></p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ReflectionHelper</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization.Solver.Gurobi</h6>
              <h6><strong>Assembly</strong>:Optimization.Solver.Gurobi.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class ReflectionHelper</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.GetFieldValue(System.Object,System.String)">GetFieldValue(Object, String)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the <code>value</code> for the specified <em>fieldName</em>, using Reflection.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static object GetFieldValue(this object obj, string fieldName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><em>obj</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The object.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>fieldName</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The field name.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The property value.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ArgumentNullException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Thrown, if <em>obj</em> is <code>null</code>.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.ArgumentOutOfRangeException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Thrown, if <em>fieldName</em> is not a property of <em>obj.GetType().GetType()</em>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_" data-uid="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.SetFieldValue(System.Object,System.String,System.Object)">SetFieldValue(Object, String, Object)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Sets the <code>value</code> for the specified <em>fieldName</em> to <em>value</em>, using Reflection.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void SetFieldValue(this object obj, string fieldName, object value)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><em>obj</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The object.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>fieldName</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The field name.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Object</span></td>
                    <td><em>value</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The value to set.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ArgumentNullException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Thrown, if <em>obj</em> is <code>null</code>.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.ArgumentOutOfRangeException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Thrown, if <em>fieldName</em> is not a property of <em>obj.GetType().GetType()</em>.</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
