<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace OPTANO.Modeling.Optimization.Operators
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace OPTANO.Modeling.Optimization.Operators
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="OPTANO_Modeling_Optimization_Operators" data-uid="OPTANO.Modeling.Optimization.Operators">Namespace OPTANO.Modeling.Optimization.Operators
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Abs.html#OPTANO_Modeling_Optimization_Operators_Abs">Abs</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Abs.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents the Operator for an absolute value</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Ceil.html#OPTANO_Modeling_Optimization_Operators_Ceil">Ceil</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Ceil.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents the Operator for a ceil roundoff</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Floor.html#OPTANO_Modeling_Optimization_Operators_Floor">Floor</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Floor.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents the Operator for a floor roundoff</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Max.html#OPTANO_Modeling_Optimization_Operators_Max">Max</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Max.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents the Operator for a maximum</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Min.html#OPTANO_Modeling_Optimization_Operators_Min">Min</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Min.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents the Operator for a minimum</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Not.html#OPTANO_Modeling_Optimization_Operators_Not">Not</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Not.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents the operator for the not operation for constraints</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.OperatorConstraint.html#OPTANO_Modeling_Optimization_Operators_OperatorConstraint">OperatorConstraint</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.OperatorConstraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents a costraint group that is linked with a certain operator.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.OperatorExpression.html#OPTANO_Modeling_Optimization_Operators_OperatorExpression">OperatorExpression</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.OperatorExpression.yml" sourcestartlinenumber="2" sourceendlinenumber="2">An operator expression connects (a number of) <a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a>s, using an operator as, e.g., <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Min.html#OPTANO_Modeling_Optimization_Operators_Min">Min</a>, <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Plus.html#OPTANO_Modeling_Optimization_Operators_Plus">Plus</a>, <a class="xref" href="OPTANO.Modeling.Optimization.Operators.Times.html#OPTANO_Modeling_Optimization_Operators_Times">Times</a>, etc.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Or.html#OPTANO_Modeling_Optimization_Operators_Or">Or</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Or.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents the operator for the or operation for constraints</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Plus.html#OPTANO_Modeling_Optimization_Operators_Plus">Plus</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Plus.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents the Operator for an addition</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Times.html#OPTANO_Modeling_Optimization_Operators_Times">Times</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Times.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents the Operator for a multiplication</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Where.html#OPTANO_Modeling_Optimization_Operators_Where">Where</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Operators.Where.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents the operator for the where operation for constraints</p>
</section>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
