<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SolverBase
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SolverBase
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_SolverBase" data-uid="OPTANO.Modeling.Optimization.SolverBase">Class SolverBase
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The solver base class. This class provides functionality for the <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a> that needs to be supported by all solver adapters.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">SolverBase</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_SolverBase_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract class SolverBase : ISolver, ICanSolve&lt;Model, Solution&gt;, IAbortable, IDisposable</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase__cachedMergedObjectives" data-uid="OPTANO.Modeling.Optimization.SolverBase._cachedMergedObjectives">_cachedMergedObjectives</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Dictionary&lt;int, Tuple&lt;int, Objective&gt;&gt; _cachedMergedObjectives</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.Int32</span>, <span class="xref">System.Tuple</span>&lt;<span class="xref">System.Int32</span>, <a class="xref" href="OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a>&gt;&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase__model" data-uid="OPTANO.Modeling.Optimization.SolverBase._model">_model</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the model that this <a class="xref" href="OPTANO.Modeling.Optimization.GenericSolverBase-1.html#OPTANO_Modeling_Optimization_GenericSolverBase_1">GenericSolverBase&lt;T&gt;</a> is working on.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Model _model { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_Configuration" data-uid="OPTANO.Modeling.Optimization.SolverBase.Configuration">Configuration</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets the configuration as <a class="xref" href="OPTANO.Modeling.Optimization.SolverConfiguration.html#OPTANO_Modeling_Optimization_SolverConfiguration">SolverConfiguration</a>. To get the solver specific {T}-configuration, cast the <a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.ISolver.html#OPTANO_Modeling_Optimization_Interfaces_ISolver">ISolver</a> (or <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase">SolverBase</a>) variable to <a class="xref" href="OPTANO.Modeling.Optimization.GenericSolverBase-1.html#OPTANO_Modeling_Optimization_GenericSolverBase_1">GenericSolverBase&lt;T&gt;</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public SolverConfiguration Configuration { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.SolverConfiguration.html#OPTANO_Modeling_Optimization_SolverConfiguration">SolverConfiguration</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.ISolver.html#OPTANO_Modeling_Optimization_Interfaces_ISolver_Configuration">ISolver.Configuration</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_IsBusy" data-uid="OPTANO.Modeling.Optimization.SolverBase.IsBusy">IsBusy</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets or sets a value indicating whether this solver is busy.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[Obsolete(&quot;Remove and replace it with locks.&quot;)]
public bool IsBusy { get; protected set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.ISolver.html#OPTANO_Modeling_Optimization_Interfaces_ISolver_IsBusy">ISolver.IsBusy</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_Transformation" data-uid="OPTANO.Modeling.Optimization.SolverBase.Transformation">Transformation</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the transformation helper.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected ModelTransformation Transformation { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation">ModelTransformation</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_Abort" data-uid="OPTANO.Modeling.Optimization.SolverBase.Abort">Abort()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Aborts the current optimization.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract void Abort()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.IAbortable.html#OPTANO_Modeling_Optimization_Solver_Interfaces_IAbortable_Abort">IAbortable.Abort()</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_AddConstraint_OPTANO_Modeling_Optimization_Constraint_" data-uid="OPTANO.Modeling.Optimization.SolverBase.AddConstraint(OPTANO.Modeling.Optimization.Constraint)">AddConstraint(Constraint)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="4">Internal method to add a <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> to the current solver model.
Should be called from the <span class="xref">OPTANO.Modeling.Optimization.Solver.Interfaces.ICanManipulateANativeSolver.AddConstraint(OPTANO.Modeling.Optimization.Constraint)</span> method.
This method does not check whether the solver <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_IsBusy">IsBusy</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected abstract void AddConstraint(Constraint constraint)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><em>constraint</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constraint to add</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_AddObjective_OPTANO_Modeling_Optimization_Objective_" data-uid="OPTANO.Modeling.Optimization.SolverBase.AddObjective(OPTANO.Modeling.Optimization.Objective)">AddObjective(Objective)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="4">Internal method to add an <a class="xref" href="OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a> to the current solver model.
Should be called from the <span class="xref">OPTANO.Modeling.Optimization.Solver.Interfaces.ICanManipulateANativeSolver.AddObjective(OPTANO.Modeling.Optimization.Objective)</span> method.
This method does not check whether the solver <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_IsBusy">IsBusy</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected abstract void AddObjective(Objective objective)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a></td>
                    <td><em>objective</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The objective to add</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_ClearLastModel" data-uid="OPTANO.Modeling.Optimization.SolverBase.ClearLastModel">ClearLastModel()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Clears the last model.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract void ClearLastModel()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.ISolver.html#OPTANO_Modeling_Optimization_Interfaces_ISolver_ClearLastModel">ISolver.ClearLastModel()</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_Dispose" data-uid="OPTANO.Modeling.Optimization.SolverBase.Dispose">Dispose()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Disposes this solver instance.
For solvers such as the GurobiSolver, the license that was used for the solver instance is freed when this method is called.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public virtual void Dispose()</code></pre>
              </div>
              <h5 class="implements">Implements</h5>
                  <div><span class="xref">System.IDisposable.Dispose()</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_GetMergedObjectiveForPriorityLevel_System_Int32_System_Boolean_" data-uid="OPTANO.Modeling.Optimization.SolverBase.GetMergedObjectiveForPriorityLevel(System.Int32,System.Boolean)">GetMergedObjectiveForPriorityLevel(Int32, Boolean)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Get the <a class="xref" href="OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a> for the given <em>prioLevel</em>.
This can either be an unmodified objective, if there exists only 1 objective for the given <em>prioLevel</em>, or a merged objective, if there are more than 1 objective for the given <em>prioLevel</em>. The merged objective&#39;s <a class="xref" href="OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective_Sense">Sense</a> will be <a class="xref" href="OPTANO.Modeling.Optimization.Enums.ObjectiveSense.html#OPTANO_Modeling_Optimization_Enums_ObjectiveSense_Minimize">Minimize</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected Objective GetMergedObjectiveForPriorityLevel(int prioLevel, bool tryGetCached)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><em>prioLevel</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The priority level.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><em>tryGetCached</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">If value is <code>true</code>, the last computed <a class="xref" href="OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a> for the given <em>prioLevel</em> will be returned <code>without</code> recomputing it.</p>
<p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="4" sourceendlinenumber="4">Only use this if you know what your&#39;re doing.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_RemoveConstraint_System_String_" data-uid="OPTANO.Modeling.Optimization.SolverBase.RemoveConstraint(System.String)">RemoveConstraint(String)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="4">Internal method to remove a constraint from the current solver model.
Should be called from the <span class="xref">OPTANO.Modeling.Optimization.Solver.Interfaces.ICanManipulateANativeSolver.RemoveConstraint(System.String)</span> method.
This method does not check whether the solver <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_IsBusy">IsBusy</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected abstract void RemoveConstraint(string name)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint_Name">Name</a> of the constraint to remove.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_ResolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__" data-uid="OPTANO.Modeling.Optimization.SolverBase.ResolveAdapterSpecific(System.Int32,System.Collections.Generic.IDictionary{OPTANO.Modeling.Optimization.Variable,System.Double})">ResolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="4">This method is called, if the passed <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> reference of <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Solve_OPTANO_Modeling_Optimization_Model_System_Collections_Generic_Dictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">Solve(Model, Dictionary&lt;Variable, Double&gt;)</a> equals the last solved <span class="xref">OPTANO.Modeling.Optimization.SolverBase.CurrentModel</span> in this solver instance.
If your solver can benefit from, e.g., a warm start, override this method and implement the steps that are required to <code>resolve</code> a known <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a>.
By <code>default</code>, this method will simply call <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_SolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</a>, i.e. you will not benefit from any warmstart capabilieties of your solver.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual Solution ResolveAdapterSpecific(int prioLevel = 0, IDictionary&lt;Variable, double&gt; variableValues = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><em>prioLevel</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The priority level to resolve for.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>, <span class="xref">System.Double</span>&gt;</td>
                    <td><em>variableValues</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The start values.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_RestoreModel_OPTANO_Modeling_Optimization_Solution_" data-uid="OPTANO.Modeling.Optimization.SolverBase.RestoreModel(OPTANO.Modeling.Optimization.Solution)">RestoreModel(Solution)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Restores the model to the initial user input.
I.e. all changes that were performed by <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_TransformModel">TransformModel()</a> are reverted.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void RestoreModel(Solution solution)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a></td>
                    <td><em>solution</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The solution.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_Solve_OPTANO_Modeling_Optimization_Model_System_Collections_Generic_Dictionary_OPTANO_Modeling_Optimization_Variable_System_Double__" data-uid="OPTANO.Modeling.Optimization.SolverBase.Solve(OPTANO.Modeling.Optimization.Model,System.Collections.Generic.Dictionary{OPTANO.Modeling.Optimization.Variable,System.Double})">Solve(Model, Dictionary&lt;Variable, Double&gt;)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Solves the specified <em>model</em>. This includes the <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation_TransformCurrentModel">TransformCurrentModel()</a>, calling the <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_SolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</a> solve-method OR the <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_ResolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">ResolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</a> solve-method, depending on the <em>model</em>.
If your SolverAdapter can benefit from a <code>Resolve</code> make sure to override the <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_ResolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">ResolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</a> method to do that job. By <code>default</code>, the resolve-method reroutes to <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_SolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</a>. After a solution is obtained, the <em>model</em> can be restored, i.e. the changes that were performed by <a class="xref" href="OPTANO.Modeling.Optimization.ModelTransformation.html#OPTANO_Modeling_Optimization_ModelTransformation_TransformCurrentModel">TransformCurrentModel()</a> are reverted, if the user specifies this by setting <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_RestoreUserModelAfterSolve">RestoreUserModelAfterSolve</a> to <code>true</code>.</p>
<p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="5" sourceendlinenumber="5">If specified in <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_CopySolutionToModel">CopySolutionToModel</a>, the results of a solved <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> will <code>automatically</code> be written in the OPTANO.Modeling&#39;s <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public virtual Solution Solve(Model model, Dictionary&lt;Variable, double&gt; variableValues = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a></td>
                    <td><em>model</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> to solve.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>, <span class="xref">System.Double</span>&gt;</td>
                    <td><em>variableValues</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The starting values to pass as <code>initial solution</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="3">The <a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a>.
Before accessing the <a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution_VariableValues">VariableValues</a>, make sure that the <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> is <a class="xref" href="OPTANO.Modeling.Optimization.Solver.ModelStatus.html#OPTANO_Modeling_Optimization_Solver_ModelStatus_Feasible">Feasible</a> and the <a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a> is <a class="xref" href="OPTANO.Modeling.Optimization.Solver.SolutionStatus.html#OPTANO_Modeling_Optimization_Solver_SolutionStatus_Feasible">Feasible</a> or <a class="xref" href="OPTANO.Modeling.Optimization.Solver.SolutionStatus.html#OPTANO_Modeling_Optimization_Solver_SolutionStatus_Optimal">Optimal</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSolve-2.html#OPTANO_Modeling_Optimization_Solver_Interfaces_ICanSolve_2_Solve__0_System_Collections_Generic_Dictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">ICanSolve&lt;Model, Solution&gt;.Solve(Model, Dictionary&lt;Variable, Double&gt;)</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_SolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__" data-uid="OPTANO.Modeling.Optimization.SolverBase.SolveAdapterSpecific(System.Int32,System.Collections.Generic.IDictionary{OPTANO.Modeling.Optimization.Variable,System.Double})">SolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This method should solve the <span class="xref">OPTANO.Modeling.Optimization.SolverBase.CurrentModel</span>, which is set in <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Solve_OPTANO_Modeling_Optimization_Model_System_Collections_Generic_Dictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">Solve(Model, Dictionary&lt;Variable, Double&gt;)</a>, before <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_SolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</a> is called.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected abstract Solution SolveAdapterSpecific(int prioLevel = 0, IDictionary&lt;Variable, double&gt; variableValues = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><em>prioLevel</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The priority level to solve for.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>, <span class="xref">System.Double</span>&gt;</td>
                    <td><em>variableValues</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The variable values.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_SolverBase_TransformModel" data-uid="OPTANO.Modeling.Optimization.SolverBase.TransformModel">TransformModel()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.SolverBase.yml" sourcestartlinenumber="2" sourceendlinenumber="7">Can transform the constraints of the model that contain OperatorExpressions as, e.g., Min into new expressions where these expressions are 
replaced by new variables and constraints. This means that in the model also some implicit variables marking 
new representing variables are set.
Furthermore, the operator constraints can be translated into common <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>s, so that they can be handled by default MIP solvers.
The resulting constraints will be added to the current model.
Each individual operator (for expressions <code>and</code> constraints) can be controlled via the <span class="xref">System.Enum</span> properties in <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase">SolverBase</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected void TransformModel()</code></pre>
              </div>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;SolverBase&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;SolverBase&gt;(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
