<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GenericVariableCollectionBase
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GenericVariableCollectionBase
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_GenericVariableCollectionBase" data-uid="OPTANO.Modeling.Optimization.GenericVariableCollectionBase">Class GenericVariableCollectionBase
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The base class for all generic VariableCollection classes</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">GenericVariableCollectionBase</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_GenericVariableCollectionBase_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public abstract class GenericVariableCollectionBase : IInternalVariableCollection, IVariableCollection</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_GenericVariableCollectionBase__internalVariableCollection" data-uid="OPTANO.Modeling.Optimization.GenericVariableCollectionBase._internalVariableCollection">_internalVariableCollection</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Variable Collection that is used internally.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected VariableCollection _internalVariableCollection</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_GenericVariableCollectionBase_ExistingIndices" data-uid="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.ExistingIndices">ExistingIndices</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the existing indices.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;object[]&gt; ExistingIndices { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Object</span>[]&gt;</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="3">The <span class="xref">IEnumerable</span> with all already known indices.
I.e. all indices that have already been used to access this <a class="xref" href="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html#OPTANO_Modeling_Optimization_GenericVariableCollectionBase">GenericVariableCollectionBase</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.IVariableCollection.html#OPTANO_Modeling_Optimization_Interfaces_IVariableCollection_ExistingIndices">IVariableCollection.ExistingIndices</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_GenericVariableCollectionBase_IndexValidationStyle" data-uid="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.IndexValidationStyle">IndexValidationStyle</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Changes the behavior of a <a class="xref" href="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html#OPTANO_Modeling_Optimization_GenericVariableCollectionBase">GenericVariableCollectionBase</a>. If set to <code>true</code> the <a class="xref" href="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html#OPTANO_Modeling_Optimization_GenericVariableCollectionBase">GenericVariableCollectionBase</a> will validate if an <code>index</code> belongs to the sets the <a class="xref" href="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html#OPTANO_Modeling_Optimization_GenericVariableCollectionBase">GenericVariableCollectionBase</a> is based on.
The check is computationally expensive and should only be performed when you debug a model.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IndexValidationStyle IndexValidationStyle { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Enums.IndexValidationStyle.html#OPTANO_Modeling_Optimization_Enums_IndexValidationStyle">IndexValidationStyle</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.IVariableCollection.html#OPTANO_Modeling_Optimization_Interfaces_IVariableCollection_IndexValidationStyle">IVariableCollection.IndexValidationStyle</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_GenericVariableCollectionBase_Name" data-uid="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.Name">Name</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets the name of the <a class="xref" href="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html#OPTANO_Modeling_Optimization_GenericVariableCollectionBase">GenericVariableCollectionBase</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Name { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.IVariableCollection.html#OPTANO_Modeling_Optimization_Interfaces_IVariableCollection_Name">IVariableCollection.Name</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_GenericVariableCollectionBase_ValidIndices" data-uid="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.ValidIndices">ValidIndices</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Gets an <span class="xref">IEnumerable</span> that iterates over all valid index combinations for this <a class="xref" href="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html#OPTANO_Modeling_Optimization_GenericVariableCollectionBase">GenericVariableCollectionBase</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;object[]&gt; ValidIndices { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Object</span>[]&gt;</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The valid indices.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.IVariableCollection.html#OPTANO_Modeling_Optimization_Interfaces_IVariableCollection_ValidIndices">IVariableCollection.ValidIndices</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_GenericVariableCollectionBase_Variables" data-uid="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.Variables">Variables</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets an <span class="xref">IEnumerable</span> that contains all <code>existing</code> <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s in this <a class="xref" href="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html#OPTANO_Modeling_Optimization_GenericVariableCollectionBase">GenericVariableCollectionBase</a>.
I.e. all variables that were generated when this <a class="xref" href="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html#OPTANO_Modeling_Optimization_GenericVariableCollectionBase">GenericVariableCollectionBase</a> was accessed with the variables <code>index</code>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IEnumerable&lt;Variable&gt; Variables { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>&gt;</td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The variables.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.IVariableCollection.html#OPTANO_Modeling_Optimization_Interfaces_IVariableCollection_Variables">IVariableCollection.Variables</a></div>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_GenericVariableCollectionBase_GetLongNameFromIndex_System_Object___" data-uid="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.GetLongNameFromIndex(System.Object[])">GetLongNameFromIndex(Object[])</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="3">If the model uses short names, the long name is generated from the given <em>index</em>.
Else, the name of the variable for the given <em>index</em> is returned.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string GetLongNameFromIndex(object[] index)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Object</span>[]</td>
                    <td><em>index</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="3">The index.
If the variable for the index has not been created yet, an exception will be thrown.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <span class="xref">String</span>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ArgumentException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Thrown, if the <em>index</em> is not yet known.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_GenericVariableCollectionBase_SetVariableValues_System_Collections_Generic_IDictionary_System_String_System_Double__" data-uid="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.SetVariableValues(System.Collections.Generic.IDictionary{System.String,System.Double})">SetVariableValues(IDictionary&lt;String, Double&gt;)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Sets the value property for each variable in this <a class="xref" href="OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html#OPTANO_Modeling_Optimization_GenericVariableCollectionBase">GenericVariableCollectionBase</a> to the corresponding value in the <em>values</em>. The matching happens by string comparison of the name of the variable.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void SetVariableValues(IDictionary&lt;string, double&gt; values)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.Double</span>&gt;</td>
                    <td><em>values</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The values for the variables (e.g. coming from a solution)</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="OPTANO.Modeling.Optimization.Interfaces.IVariableCollection.html#OPTANO_Modeling_Optimization_Interfaces_IVariableCollection_SetVariableValues_System_Collections_Generic_IDictionary_System_String_System_Double__">IVariableCollection.SetVariableValues(IDictionary&lt;String, Double&gt;)</a></div>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;GenericVariableCollectionBase&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;GenericVariableCollectionBase&gt;(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
