<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class FicoXpressSolver
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class FicoXpressSolver
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver" data-uid="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver">Class FicoXpressSolver
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This class allows you to use Xpress from the Optimization.Framework</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase">SolverBase</a></div>
                  <div class="level2"><a class="xref" href="OPTANO.Modeling.Optimization.GenericSolverBase-1.html#OPTANO_Modeling_Optimization_GenericSolverBase_1">GenericSolverBase</a>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolverConfiguration.html#OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolverConfiguration">FicoXpressSolverConfiguration</a>&gt;</div>
                  <div class="level3"><span class="xref">FicoXpressSolver</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.GenericSolverBase-1.html#OPTANO_Modeling_Optimization_GenericSolverBase_1_Configuration">GenericSolverBase&lt;FicoXpressSolverConfiguration&gt;.Configuration</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_IsBusy">SolverBase.IsBusy</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Transformation">SolverBase.Transformation</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase__model">SolverBase._model</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Solve_OPTANO_Modeling_Optimization_Model_System_Collections_Generic_Dictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolverBase.Solve(Model, Dictionary&lt;Variable, Double&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase__cachedMergedObjectives">SolverBase._cachedMergedObjectives</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_GetMergedObjectiveForPriorityLevel_System_Int32_System_Boolean_">SolverBase.GetMergedObjectiveForPriorityLevel(Int32, Boolean)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_ResolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolverBase.ResolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_RestoreModel_OPTANO_Modeling_Optimization_Solution_">SolverBase.RestoreModel(Solution)</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_TransformModel">SolverBase.TransformModel()</a>
                </div>
                <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Dispose">SolverBase.Dispose()</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization.Solver.FicoXpress804</h6>
              <h6><strong>Assembly</strong>:Optimization.Solver.FicoXpress804.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class FicoXpressSolver : GenericSolverBase&lt;FicoXpressSolverConfiguration&gt;, ISolver, ICanSolve&lt;Model, Solution&gt;, IAbortable, IDisposable</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver__ctor_OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolverConfiguration_" data-uid="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.#ctor(OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolverConfiguration)">FicoXpressSolver(FicoXpressSolverConfiguration)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.html#OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver">FicoXpressSolver</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public FicoXpressSolver(FicoXpressSolverConfiguration configuration = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolverConfiguration.html#OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolverConfiguration">FicoXpressSolverConfiguration</a></td>
                    <td><em>configuration</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The configuration.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver_Abort" data-uid="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.Abort">Abort()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Aborts the solution process.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override void Abort()</code></pre>
              </div>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_Abort">SolverBase.Abort()</a></div>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.NotSupportedException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2"><a class="xref" href="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.html#OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver">FicoXpressSolver</a> currently cannot be aborted.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver_AddConstraint_OPTANO_Modeling_Optimization_Constraint_" data-uid="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.AddConstraint(OPTANO.Modeling.Optimization.Constraint)">AddConstraint(Constraint)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Adds the given <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> to the <span class="xref">BCL.XPRBprob</span>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override void AddConstraint(Constraint constraint)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><em>constraint</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The constraint to add.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_AddConstraint_OPTANO_Modeling_Optimization_Constraint_">SolverBase.AddConstraint(Constraint)</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver_AddObjective_OPTANO_Modeling_Optimization_Objective_" data-uid="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.AddObjective(OPTANO.Modeling.Optimization.Objective)">AddObjective(Objective)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Adds the given <a class="xref" href="OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a> to the <span class="xref">BCL.XPRBprob</span>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override void AddObjective(Objective objective)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a></td>
                    <td><em>objective</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The objective to add.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_AddObjective_OPTANO_Modeling_Optimization_Objective_">SolverBase.AddObjective(Objective)</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver_ClearLastModel" data-uid="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.ClearLastModel">ClearLastModel()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Clears the last model.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override void ClearLastModel()</code></pre>
              </div>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_ClearLastModel">SolverBase.ClearLastModel()</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver_OnMessageCallback_OPTANO_Modeling_Optimization_Solver_XPRESS804_XpressMessageArgs_" data-uid="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.OnMessageCallback(OPTANO.Modeling.Optimization.Solver.XPRESS804.XpressMessageArgs)">OnMessageCallback(XpressMessageArgs)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The message callback.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected virtual void OnMessageCallback(XpressMessageArgs e)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Solver.XPRESS804.XpressMessageArgs.html#OPTANO_Modeling_Optimization_Solver_XPRESS804_XpressMessageArgs">XpressMessageArgs</a></td>
                    <td><em>e</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The event argument</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver_RemoveConstraint_System_String_" data-uid="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.RemoveConstraint(System.String)">RemoveConstraint(String)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Removes the given <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> from the <span class="xref">BCL.XPRBprob</span>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override void RemoveConstraint(string name)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint_Name">Name</a> of the constraint to remove.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_RemoveConstraint_System_String_">SolverBase.RemoveConstraint(String)</a></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver_SolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__" data-uid="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.SolveAdapterSpecific(System.Int32,System.Collections.Generic.IDictionary{OPTANO.Modeling.Optimization.Variable,System.Double})">SolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Solves the specified <span class="xref">OPTANO.Modeling.Optimization.SolverBase.CurrentModel</span>.
If specified in <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_CopySolutionToModel">CopySolutionToModel</a>, the results of a solved <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> will <code>automatically</code> be written in the OPTANO.Modeling&#39;s <a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>s.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override Solution SolveAdapterSpecific(int prioLevel = 0, IDictionary&lt;Variable, double&gt; variableValues = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><em>prioLevel</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The priority level to solve for.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IDictionary</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>, <span class="xref">System.Double</span>&gt;</td>
                    <td><em>variableValues</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The starting values to pass as <code>initial solution</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="3">The <a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a>.
Before accessing the <a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution_VariableValues">VariableValues</a>, make sure that the <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> is <a class="xref" href="OPTANO.Modeling.Optimization.Solver.ModelStatus.html#OPTANO_Modeling_Optimization_Solver_ModelStatus_Feasible">Feasible</a> and the <a class="xref" href="OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a> is <a class="xref" href="OPTANO.Modeling.Optimization.Solver.SolutionStatus.html#OPTANO_Modeling_Optimization_Solver_SolutionStatus_Feasible">Feasible</a> or <a class="xref" href="OPTANO.Modeling.Optimization.Solver.SolutionStatus.html#OPTANO_Modeling_Optimization_Solver_SolutionStatus_Optimal">Optimal</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><a class="xref" href="OPTANO.Modeling.Optimization.SolverBase.html#OPTANO_Modeling_Optimization_SolverBase_SolveAdapterSpecific_System_Int32_System_Collections_Generic_IDictionary_OPTANO_Modeling_Optimization_Variable_System_Double__">SolverBase.SolveAdapterSpecific(Int32, IDictionary&lt;Variable, Double&gt;)</a></div>
              <h3 id="events">Events
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Solver_FicoXpress804_FicoXpressSolver_MessageCallback" data-uid="OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.MessageCallback">MessageCallback</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The message callback.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public event EventHandler&lt;XpressMessageArgs&gt; MessageCallback</code></pre>
              </div>
              <h5 class="eventType">Event Type</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.EventHandler</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Solver.XPRESS804.XpressMessageArgs.html#OPTANO_Modeling_Optimization_Solver_XPRESS804_XpressMessageArgs">XpressMessageArgs</a>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;FicoXpressSolver&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;FicoXpressSolver&gt;(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
