<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ExtensionMethods
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ExtensionMethods
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_ExtensionMethods" data-uid="OPTANO.Modeling.Optimization.ExtensionMethods">Class ExtensionMethods
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Some ExtensionsMethods that extend the Model and its fields.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">ExtensionMethods</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_ExtensionMethods_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static class ExtensionMethods</code></pre>
              </div>
              <h3 id="fields">Fields
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ExtensionMethods_UnhandledVariableGroupName" data-uid="OPTANO.Modeling.Optimization.ExtensionMethods.UnhandledVariableGroupName">UnhandledVariableGroupName</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Name of variable group of all unhandled variables</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public const string UnhandledVariableGroupName = &quot;unhandledVariable&quot;</code></pre>
              </div>
              <h5 class="fieldValue">Field Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ExtensionMethods_IsAlmost_System_Double_System_Double_System_Double___" data-uid="OPTANO.Modeling.Optimization.ExtensionMethods.IsAlmost(System.Double,System.Double,System.Double[])">IsAlmost(Double, Double, Double[])</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Checks if the <span class="xref">Double</span> <em>value</em> is equal to one of the parameters <em>compareValue</em> or <em>optionalCompareValues</em>, with respect to a <code>tolerance</code> of <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_EPSILON">EPSILON</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool IsAlmost(this double value, double compareValue, params double[] optionalCompareValues)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>value</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The value.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>compareValue</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The compare Value.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span>[]</td>
                    <td><em>optionalCompareValues</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The optional compare values.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2"><code>true</code>, if <span class="xref">System.Math.Abs(System.Double)</span>(<em>value</em> - <code>compareValue</code>) &lt;= <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_EPSILON">EPSILON</a> <code>or</code> for any of the <em>optionalCompareValues</em>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ExtensionMethods_IsInRange_System_Double_System_Double_System_Double_" data-uid="OPTANO.Modeling.Optimization.ExtensionMethods.IsInRange(System.Double,System.Double,System.Double)">IsInRange(Double, Double, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Checks if the <span class="xref">Double</span> <em>value</em> is in the <code>range</code> of <code>[<em>minValue</em>, <em>maxValue</em>]</code>, with respect to <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_EPSILON">EPSILON</a>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool IsInRange(this double value, double minValue, double maxValue)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>value</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The value.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>minValue</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The minimum value of the <code>range</code>.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>maxValue</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The maximum value of the <code>range</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2"><code>true</code>, iff </p>
<p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="4" sourceendlinenumber="4"><em>value</em> &gt;= <em>minValue</em> - <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_EPSILON">EPSILON</a> </p>
<p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="6" sourceendlinenumber="6"><code>and</code> </p>
<p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="8" sourceendlinenumber="8"><em>value</em> &lt;= <em>maxValue</em> + <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_EPSILON">EPSILON</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ExtensionMethods_IsLowerBoundConstraint_OPTANO_Modeling_Optimization_Constraint_" data-uid="OPTANO.Modeling.Optimization.ExtensionMethods.IsLowerBoundConstraint(OPTANO.Modeling.Optimization.Constraint)">IsLowerBoundConstraint(Constraint)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Checks if the constraint&#39;s <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint_LowerBound">LowerBound</a> is <code>not</code> <span class="xref">System.Double.NegativeInfinity</span>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool IsLowerBoundConstraint(this Constraint constraint)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><em>constraint</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The constraint.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2"><code>true</code>, iff <code><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint_LowerBound">LowerBound</a> &gt; <span class="xref">System.Double.NegativeInfinity</span></code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ExtensionMethods_IsRangeConstraint_OPTANO_Modeling_Optimization_Constraint_" data-uid="OPTANO.Modeling.Optimization.ExtensionMethods.IsRangeConstraint(OPTANO.Modeling.Optimization.Constraint)">IsRangeConstraint(Constraint)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Checks if the <em>constraint</em> is a <code>range constraint</code>.
I.e. <code><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint_LowerBound">LowerBound</a> &gt; <span class="xref">System.Double.NegativeInfinity</span></code> </p>
<p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="5" sourceendlinenumber="5">and</p>
<p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="7" sourceendlinenumber="7"><code><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint_UpperBound">UpperBound</a> &lt; <span class="xref">System.Double.PositiveInfinity</span></code></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool IsRangeConstraint(this Constraint constraint)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><em>constraint</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The constraint.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2"><code>true</code>, iff constraint is a <code>range constraint</code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ExtensionMethods_IsUpperBoundConstraint_OPTANO_Modeling_Optimization_Constraint_" data-uid="OPTANO.Modeling.Optimization.ExtensionMethods.IsUpperBoundConstraint(OPTANO.Modeling.Optimization.Constraint)">IsUpperBoundConstraint(Constraint)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Checks if the constraint&#39;s <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint_UpperBound">UpperBound</a> is <code>not</code> <span class="xref">System.Double.PositiveInfinity</span>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static bool IsUpperBoundConstraint(this Constraint constraint)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><em>constraint</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The constraint.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2"><code>true</code>, iff <code><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint_UpperBound">UpperBound</a> &lt; <span class="xref">System.Double.PositiveInfinity</span></code>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ExtensionMethods_ParseToEnumMember__1_System_String_System_Boolean_" data-uid="OPTANO.Modeling.Optimization.ExtensionMethods.ParseToEnumMember``1(System.String,System.Boolean)">ParseToEnumMember&lt;TEnumType&gt;(String, Boolean)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Tries to parse the given <em>memberName</em> into a member of the specified <span class="xref">System.Enum</span> <em>TEnumType</em>.
If <em>memberName</em> is not a member of <em>TEnumType</em>, <code>default(<em>TEnumType</em></code> will be returned.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static TEnumType ParseToEnumMember&lt;TEnumType&gt;(this string memberName, bool ignoreCase = true)where TEnumType : struct, IConvertible</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>memberName</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The member name.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><em>ignoreCase</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Specifies, if the case should be ignored.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">TEnumType</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="3">The member of the <em>TEnumType</em>.
Returns <code>default</code>(<em>TEnumType</em>), if <em>memberName</em> cannot be parsed correctly.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="typeParameters">Type Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><em>TEnumType</em></td>
                    <td>
The target <span class="xref">System.Enum</span> type.
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="exceptions">Exceptions</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Condition</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.ArgumentException</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Thrown, if <em>TEnumType</em> is not an <span class="xref">System.Enum</span>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_ExtensionMethods_WriteCSV_System_Collections_Generic_HashSet_OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow__System_String_" data-uid="OPTANO.Modeling.Optimization.ExtensionMethods.WriteCSV(System.Collections.Generic.HashSet{OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow},System.String)">WriteCSV(HashSet&lt;VariableStatisticRow&gt;, String)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Writes the Variable Statitics into CSV files</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static void WriteCSV(this HashSet&lt;VariableStatisticRow&gt; result, string folder)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.HashSet</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html#OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow">VariableStatisticRow</a>&gt;</td>
                    <td><em>result</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The variable statistics to export</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>folder</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.ExtensionMethods.yml" sourcestartlinenumber="2" sourceendlinenumber="2">folder, to place the files. </p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
