<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Constraint
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Constraint
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              
              
              
              <h1 id="OPTANO_Modeling_Optimization_Constraint" data-uid="OPTANO.Modeling.Optimization.Constraint">Class Constraint
              </h1>
              <div class="markdown level0 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Represents a constraint in a mathematical model formulation.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Constraint</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:OPTANO.Modeling.Optimization</h6>
              <h6><strong>Assembly</strong>:Optimization.dll</h6>
              <h5 id="OPTANO_Modeling_Optimization_Constraint_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[DataContract]
[Serializable]
public class Constraint : ICanAsAConstraintRegisterAModel</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint__ctor_OPTANO_Modeling_Optimization_Expression_System_String_System_Double_System_Double_System_Int32_" data-uid="OPTANO.Modeling.Optimization.Constraint.#ctor(OPTANO.Modeling.Optimization.Expression,System.String,System.Double,System.Double,System.Int32)">Constraint(Expression, String, Double, Double, Int32)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Initializes a new instance of the <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Constraint(Expression expression, string name = null, double lowerBound = -Infinity, double upperBound = Infinity, int stochasticStage = 0)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>expression</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The expression.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>name</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="3">The unique name for this constraint. If the name is <code>NullOrWhiteSpace</code>, a <code>base64</code> index will be generated for this constraint. 
If <a class="xref" href="OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_EnableFullNames">EnableFullNames</a> is <code>false</code>, the passed <em>name</em> is discarded and a <code>base64</code> index is used instead. </p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>lowerBound</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The lower bound.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>upperBound</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The upper bound.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><em>stochasticStage</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The stochastic stage of this constraint</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_Expression" data-uid="OPTANO.Modeling.Optimization.Constraint.Expression">Expression</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Expression of this constraint.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[DataMember]
public Expression Expression { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_LowerBound" data-uid="OPTANO.Modeling.Optimization.Constraint.LowerBound">LowerBound</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Lower bound (left hand side) of this constraint.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[DataMember]
public double LowerBound { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_Name" data-uid="OPTANO.Modeling.Optimization.Constraint.Name">Name</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Gets or sets the unique name of this constraint.
<em>value</em> mustn&#39;t be <span class="xref">System.String.IsNullOrWhiteSpace(System.String)</span>.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[DataMember]
public string Name { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_StochasticStage" data-uid="OPTANO.Modeling.Optimization.Constraint.StochasticStage">StochasticStage</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2"> StochasticStage this  of this constraint</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[DataMember]
public int StochasticStage { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_UpperBound" data-uid="OPTANO.Modeling.Optimization.Constraint.UpperBound">UpperBound</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Upper bound (right hand side) of this constraint.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">[DataMember]
public double UpperBound { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_Equals_OPTANO_Modeling_Optimization_Expression_OPTANO_Modeling_Optimization_Expression_" data-uid="OPTANO.Modeling.Optimization.Constraint.Equals(OPTANO.Modeling.Optimization.Expression,OPTANO.Modeling.Optimization.Expression)">Equals(Expression, Expression)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Compares the specified expressions.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint Equals(Expression expression1, Expression expression2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>expression1</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The first expression.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>expression2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The second expression.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="3">A <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> with lower and upper bound of zero:
<code>0 &lt;= <em>expression1</em> - <em>expression2</em> &lt;= 0</code></p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_Equals_OPTANO_Modeling_Optimization_Expression_System_Double_" data-uid="OPTANO.Modeling.Optimization.Constraint.Equals(OPTANO.Modeling.Optimization.Expression,System.Double)">Equals(Expression, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Compares the expression to a constant.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint Equals(Expression expression1, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>expression1</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The expression.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> with lower and upper bound of zero</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_GreaterThanOrEqual_OPTANO_Modeling_Optimization_Expression_OPTANO_Modeling_Optimization_Expression_" data-uid="OPTANO.Modeling.Optimization.Constraint.GreaterThanOrEqual(OPTANO.Modeling.Optimization.Expression,OPTANO.Modeling.Optimization.Expression)">GreaterThanOrEqual(Expression, Expression)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Compares two expressions whether the first expression is greater or equal the second expression.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint GreaterThanOrEqual(Expression expression1, Expression expression2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>expression1</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The first expression.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>expression2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The second expression.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> with lower bound of zero</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_GreaterThanOrEqual_OPTANO_Modeling_Optimization_Expression_System_Double_" data-uid="OPTANO.Modeling.Optimization.Constraint.GreaterThanOrEqual(OPTANO.Modeling.Optimization.Expression,System.Double)">GreaterThanOrEqual(Expression, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Compares the expression to a constant whether its greater or equal.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint GreaterThanOrEqual(Expression expression1, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>expression1</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The expression.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> with lower bound of zero</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_LessThanOrEqual_OPTANO_Modeling_Optimization_Expression_OPTANO_Modeling_Optimization_Expression_" data-uid="OPTANO.Modeling.Optimization.Constraint.LessThanOrEqual(OPTANO.Modeling.Optimization.Expression,OPTANO.Modeling.Optimization.Expression)">LessThanOrEqual(Expression, Expression)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Compares two expressions whether the first expression is lower or equal the second expression.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint LessThanOrEqual(Expression expression1, Expression expression2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>expression1</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The first expression.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>expression2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The second expression.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> with upper bound of zero</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_LessThanOrEqual_OPTANO_Modeling_Optimization_Expression_System_Double_" data-uid="OPTANO.Modeling.Optimization.Constraint.LessThanOrEqual(OPTANO.Modeling.Optimization.Expression,System.Double)">LessThanOrEqual(Expression, Double)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Compares the expression to a constant whether its less or equal.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Constraint LessThanOrEqual(Expression expression1, double constant)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Expression.html#OPTANO_Modeling_Optimization_Expression">Expression</a></td>
                    <td><em>expression1</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The expression.</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Double</span></td>
                    <td><em>constant</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The constant.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> with upper bound of zero</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_ToString" data-uid="OPTANO.Modeling.Optimization.Constraint.ToString">ToString()</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Returns a <span class="xref">String</span> that represents this instance.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public override string ToString()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="1" sourceendlinenumber="1">A <span class="xref">String</span> that represents this instance.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">System.Object.ToString()</span></div>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_Where_OPTANO_Modeling_Optimization_Constraint_" data-uid="OPTANO.Modeling.Optimization.Constraint.Where(OPTANO.Modeling.Optimization.Constraint)">Where(Constraint)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This constraint should only hold if the provided condition also holds, in other words: if(condition) then &#39;this&#39; must hold</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Where Where(Constraint condition)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><em>condition</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The condition.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Where.html#OPTANO_Modeling_Optimization_Operators_Where">Where</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The <a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint_Where_OPTANO_Modeling_Optimization_Constraint_">Where(Constraint)</a>.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="operators">Operators
              </h3>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_op_BitwiseOr_OPTANO_Modeling_Optimization_Constraint_OPTANO_Modeling_Optimization_Constraint_" data-uid="OPTANO.Modeling.Optimization.Constraint.op_BitwiseOr(OPTANO.Modeling.Optimization.Constraint,OPTANO.Modeling.Optimization.Constraint)">BitwiseOr(Constraint, Constraint)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Use this operator if you either want constraint1 or constraint2 or both to evaluate to true in a feasible solution.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Or operator |(Constraint constraint1, Constraint constraint2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><em>constraint1</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constraint1.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><em>constraint2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constraint2.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Or.html#OPTANO_Modeling_Optimization_Operators_Or">Or</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_op_BitwiseOr_System_Collections_Generic_List_OPTANO_Modeling_Optimization_Constraint__OPTANO_Modeling_Optimization_Constraint_" data-uid="OPTANO.Modeling.Optimization.Constraint.op_BitwiseOr(System.Collections.Generic.List{OPTANO.Modeling.Optimization.Constraint},OPTANO.Modeling.Optimization.Constraint)">BitwiseOr(List&lt;Constraint&gt;, Constraint)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Use this operator if you either want the constraintGroup or constraint2 or both to evaluate to true in a feasible solution.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Or operator |(List&lt;Constraint&gt; constraintGroup, Constraint constraint2)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.List</span>&lt;<a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a>&gt;</td>
                    <td><em>constraintGroup</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constraints.</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><em>constraint2</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constraint2.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Or.html#OPTANO_Modeling_Optimization_Operators_Or">Or</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">The result of the operator.</p>
</td>
                  </tr>
                </tbody>
              </table>
              
              
              <h4 id="OPTANO_Modeling_Optimization_Constraint_op_LogicalNot_OPTANO_Modeling_Optimization_Constraint_" data-uid="OPTANO.Modeling.Optimization.Constraint.op_LogicalNot(OPTANO.Modeling.Optimization.Constraint)">LogicalNot(Constraint)</h4>
              <div class="markdown level1 summary"><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="3">Negates a constraint. If you have l&lt;x&lt;u, then this will be transformed into
x&gt;u+epsilon and x&lt;l-epsilon</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static Not operator !(Constraint constraint)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></td>
                    <td><em>constraint</em></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="1" sourceendlinenumber="1">The constraint.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="OPTANO.Modeling.Optimization.Operators.Not.html#OPTANO_Modeling_Optimization_Operators_Not">Not</a></td>
                    <td><p sourcefile="api/OPTANO.Modeling.Optimization.Constraint.yml" sourcestartlinenumber="2" sourceendlinenumber="2">A Not representing the negated constraint.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="extensionmethods">Extension Methods</h3>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_Clone__1___0_">ExtensionMethods.Clone&lt;Constraint&gt;()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Common.ExtensionMethods.html#OPTANO_Modeling_Common_ExtensionMethods_ThrowIfArgumentIsNull__1___0_System_String_">ExtensionMethods.ThrowIfArgumentIsNull&lt;Constraint&gt;(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.ExtensionMethods.html#OPTANO_Modeling_Optimization_ExtensionMethods_IsLowerBoundConstraint_OPTANO_Modeling_Optimization_Constraint_">ExtensionMethods.IsLowerBoundConstraint()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.ExtensionMethods.html#OPTANO_Modeling_Optimization_ExtensionMethods_IsRangeConstraint_OPTANO_Modeling_Optimization_Constraint_">ExtensionMethods.IsRangeConstraint()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.ExtensionMethods.html#OPTANO_Modeling_Optimization_ExtensionMethods_IsUpperBoundConstraint_OPTANO_Modeling_Optimization_Constraint_">ExtensionMethods.IsUpperBoundConstraint()</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_GetFieldValue_System_Object_System_String_">ReflectionHelper.GetFieldValue(String)</a>
              </div>
              <div>
                  <a class="xref" href="OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html#OPTANO_Modeling_Optimization_Solver_Gurobi_ReflectionHelper_SetFieldValue_System_Object_System_String_System_Object_">ReflectionHelper.SetFieldValue(String, Object)</a>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
