<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace OPTANO.Modeling.Optimization.Exporter
   | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace OPTANO.Modeling.Optimization.Exporter
   | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <h1 id="OPTANO_Modeling_Optimization_Exporter" data-uid="OPTANO.Modeling.Optimization.Exporter">Namespace OPTANO.Modeling.Optimization.Exporter
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="markdown level0 remarks"></div>
                <h3 id="classes">Classes
              </h3>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Exporter.ExpressionNormalizer.html#OPTANO_Modeling_Optimization_Exporter_ExpressionNormalizer">ExpressionNormalizer</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.ExpressionNormalizer.yml" sourcestartlinenumber="2" sourceendlinenumber="4"> Class used for normalizing an expression.
 ConstantExpressions should be added up or expanded (to show if the expression is linear or quadratic or nonlinear)
 Another goal is to eliminate as many ConstantExpressions as possible.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Exporter.LPExporter.html#OPTANO_Modeling_Optimization_Exporter_LPExporter">LPExporter</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.LPExporter.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This class can export a <a class="xref" href="OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> into a stream, using the <code>LP</code> file format.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Exporter.MPSExporter.html#OPTANO_Modeling_Optimization_Exporter_MPSExporter">MPSExporter</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.MPSExporter.yml" sourcestartlinenumber="2" sourceendlinenumber="2">This class can export a model into a stream, using the MPS file format.</p>
</section>
                  <h4><a class="xref" href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html#OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow">VariableStatisticRow</a></h4>
                  <section><p sourcefile="api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml" sourcestartlinenumber="2" sourceendlinenumber="2">Wrapper class that contains statistics for a single <a class="xref" href="OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html#OPTANO_Modeling_Optimization_Exporter_VariableStatisticRow_Variable">Variable</a>.</p>
</section>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
