<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OPTANO.Modeling Change-Log | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="OPTANO.Modeling Change-Log | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    <meta property="docfx:rel" content="">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="optanomodeling-change-log" sourcefile="changelog.md" sourcestartlinenumber="1" sourceendlinenumber="1">OPTANO.Modeling Change-Log</h1>
              
<p sourcefile="changelog.md" sourcestartlinenumber="3" sourceendlinenumber="3">Are you missing a feature? Please report to <a href="https://groups.google.com/forum/#!forum/optano-modeling" sourcefile="changelog.md" sourcestartlinenumber="3" sourceendlinenumber="3">OPTANO Modeling Groups</a></p>
<h2 id="version-110-2017-01-03" sourcefile="changelog.md" sourcestartlinenumber="5" sourceendlinenumber="5">Version 1.1.0 (2017-01-03)</h2>
<p sourcefile="changelog.md" sourcestartlinenumber="7" sourceendlinenumber="7">Changes:</p>
<ul sourcefile="changelog.md" sourcestartlinenumber="9" sourceendlinenumber="15">
<li sourcefile="changelog.md" sourcestartlinenumber="9" sourceendlinenumber="9">New: Added Support for Fico Xpress 8.0.4</li>
<li sourcefile="changelog.md" sourcestartlinenumber="10" sourceendlinenumber="10">New: Added Support for Cplex 12.7</li>
<li sourcefile="changelog.md" sourcestartlinenumber="11" sourceendlinenumber="11">New: Added Support for Frontline Xpress Solver SDK 2016</li>
<li sourcefile="changelog.md" sourcestartlinenumber="12" sourceendlinenumber="12">Improvement: Improving Fico Xpress Expression-Building</li>
<li sourcefile="changelog.md" sourcestartlinenumber="13" sourceendlinenumber="13">Fix: Cplex 12.x reads MIP start values </li>
<li sourcefile="changelog.md" sourcestartlinenumber="14" sourceendlinenumber="14">Fix: Updated <a href="userDoc/supportedsolvers.html" sourcefile="changelog.md" sourcestartlinenumber="14" sourceendlinenumber="14">Supported Solvers</a>: Gurobi and Cplex Solver Adapters use solvers&#39;s native re-solve interfaces.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="15" sourceendlinenumber="15">Fix: GurobiSolverNative now uses the correct configuration settings.</li>
</ul>
<h2 id="version-100-2016-12-24" sourcefile="changelog.md" sourcestartlinenumber="17" sourceendlinenumber="17">Version 1.0.0 (2016-12-24)</h2>
<p sourcefile="changelog.md" sourcestartlinenumber="19" sourceendlinenumber="19">Changes:</p>
<ul sourcefile="changelog.md" sourcestartlinenumber="21" sourceendlinenumber="30">
<li sourcefile="changelog.md" sourcestartlinenumber="21" sourceendlinenumber="21">New: Added Support for XPRESS Solver SDK 2016.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="22" sourceendlinenumber="22">Improvement: The CSV Writer uses file type &quot;.stat.csv&quot;</li>
<li sourcefile="changelog.md" sourcestartlinenumber="23" sourceendlinenumber="23">Improvement: The ExpressionNormalizer now utilizes native MathNet.Symbolics Expressions, instead of taking the detour of transforming OPTANO.Modeling Expressions to String and parsing that String to MathNet.Symbolics.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="24" sourceendlinenumber="24">Improvement: Linear Expressions that only consist of ConstantExpressions, Plus, Times, and Terms, can be normalized without usage of MathNet, which speeds up the GurobiSolverNative- and XPRESS-SolverAdapters.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="25" sourceendlinenumber="25">Improvement: The Solution of a weighted objective problem now contains the objective value for every single objective, and not just the value of the merged objective (per stage).   </li>
<li sourcefile="changelog.md" sourcestartlinenumber="26" sourceendlinenumber="26">Fix: Fixed a bug in the SumExpressionBuilder that caused the builder to drop operators such as Times, and simply sum over all Terms that are contained in the &quot;dropped&quot; operator.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="27" sourceendlinenumber="27">Fix: The SumExpressionBuilder.Constant-Value now is properly reset to 0, when builder.Reset() is called.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="28" sourceendlinenumber="28">Fix: Fixed a bug in the GLPK Solver Adapter that caused the solver to drop tolerance constraints during hierarchical optimization.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="29" sourceendlinenumber="29">Fix: Fixed a bug that affected GLPK and GurobiSolverNative, where the objective expression was not properly normalized and thus all coefficients were set to 0.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="30" sourceendlinenumber="30">Fix: Fixed a bug that could cause the objective not being properly updated when a model was resolved.</li>
</ul>
<h2 id="version-091-2016-11-23" sourcefile="changelog.md" sourcestartlinenumber="34" sourceendlinenumber="34">Version 0.9.1 (2016-11-23)</h2>
<p sourcefile="changelog.md" sourcestartlinenumber="35" sourceendlinenumber="35">Changes:</p>
<ul sourcefile="changelog.md" sourcestartlinenumber="37" sourceendlinenumber="44">
<li sourcefile="changelog.md" sourcestartlinenumber="37" sourceendlinenumber="37">New: Added Support for Gurobi 7.0.1</li>
<li sourcefile="changelog.md" sourcestartlinenumber="38" sourceendlinenumber="38">New: Extended documentation about ModelScope, including an example without a using()-block.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="39" sourceendlinenumber="39">Improvement: Changed extension of variable statistic files to &quot;*.stat.csv&quot;.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="40" sourceendlinenumber="40">Improvement: The Shortname-Builder uses a reduced char set of A-Z and a-z to comply with all solvers. It does no longer use the .net Base64 Methods, but implements its own Code and got a speed up of 14% on average. Thou, this speedup will not be notable usually.  </li>
<li sourcefile="changelog.md" sourcestartlinenumber="41" sourceendlinenumber="41">Improvement: Cplex Version 12.4 and above: SetStartingValues upgraded to use new CPlex&#39;s AddMIPStart function.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="42" sourceendlinenumber="42">Fix: GurobiSolverNative releases license tokens on Dispose() correctly.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="43" sourceendlinenumber="43">Fix: Model.GetObjective(string name) now also compares &quot;name&quot; to the original Name that was provided by user&#39;s code.</li>
<li sourcefile="changelog.md" sourcestartlinenumber="44" sourceendlinenumber="44">Breaking Change: SetStartingValues requires a Dictionary instead of IDictionary. Dictionary offers a reliable enumerator, while IDictionary does not. </li>
</ul>
<h2 id="version-090-2016-11-01" sourcefile="changelog.md" sourcestartlinenumber="47" sourceendlinenumber="47">Version 0.9.0 (2016-11-01)</h2>
<p sourcefile="changelog.md" sourcestartlinenumber="49" sourceendlinenumber="49">OPTANO.Modeling is forked from optimization.framework <a href="https://www.nuget.org/packages/Optimization.Framework/0.3.1282" sourcefile="changelog.md" sourcestartlinenumber="49" sourceendlinenumber="49">0.3.1282</a> (Aug 2016, discontinued) and will replace it.  </p>
<p sourcefile="changelog.md" sourcestartlinenumber="51" sourceendlinenumber="51">Please have a look at the <a href="userDoc/getting_started.html" sourcefile="changelog.md" sourcestartlinenumber="51" sourceendlinenumber="51">Getting Started</a>-Section. It will give you an overview of all changes quickly.</p>
<p sourcefile="changelog.md" sourcestartlinenumber="53" sourceendlinenumber="54">We applied all breaking changes scheduled so far. Future minor releases (changing second digit of the version number) will not introduce any breaking changes. 
Major releases (incrementing first digit) might include breaking changes and therfore require changes on your code. </p>
<p sourcefile="changelog.md" sourcestartlinenumber="56" sourceendlinenumber="56">Changes:</p>
<ul sourcefile="changelog.md" sourcestartlinenumber="57" sourceendlinenumber="73">
<li sourcefile="changelog.md" sourcestartlinenumber="57" sourceendlinenumber="57">Breaking Change: new namespace OPTANO.Modeling.Optimization (replacing optimization.framework). Update your usings!</li>
<li sourcefile="changelog.md" sourcestartlinenumber="58" sourceendlinenumber="58">Breaking Change: Added <a class="xref" href="api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> which is required for all <a class="xref" href="api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> instances</li>
<li sourcefile="changelog.md" sourcestartlinenumber="59" sourceendlinenumber="59">Breaking Change: Unified the API and removed some constructors from <a class="xref" href="api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a>, <a class="xref" href="api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a> and <a class="xref" href="api/OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a></li>
<li sourcefile="changelog.md" sourcestartlinenumber="60" sourceendlinenumber="60">Breaking Change: Introduced Generators: LowerBoundGenerator, UpperBoundGenerator and NameGenerator, all of type <a class="xref" href="api/OPTANO.Modeling.Optimization.VariableCollection.BoundGenerator.html#OPTANO_Modeling_Optimization_VariableCollection_BoundGenerator">VariableCollection.BoundGenerator</a></li>
<li sourcefile="changelog.md" sourcestartlinenumber="61" sourceendlinenumber="61">Breaking Change: Extended <a class="xref" href="api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model_Objective">Objective</a> to a weighted multi-objective and added a priorityLevel for hierarchical optimization (see  <code>priorityLevel</code> and <code>weight</code>)</li>
<li sourcefile="changelog.md" sourcestartlinenumber="62" sourceendlinenumber="62">Breaking Change: Converted a lot of Get...()-Methods to Properties</li>
<li sourcefile="changelog.md" sourcestartlinenumber="63" sourceendlinenumber="63"><p sourcefile="changelog.md" sourcestartlinenumber="63" sourceendlinenumber="63">Breaking Change: &quot;Load&quot; is no longer used in method names when reading streams. All methods have been renamed to &quot;Read&quot; (see <a class="xref" href="api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model_Read_System_IO_Stream_OPTANO_Modeling_Optimization_Enums_FileType_">Read(Stream, FileType)</a> )</p>
</li>
<li sourcefile="changelog.md" sourcestartlinenumber="65" sourceendlinenumber="65"><p sourcefile="changelog.md" sourcestartlinenumber="65" sourceendlinenumber="65">Removed Interface IVariable. It has never been used.  </p>
</li>
<li sourcefile="changelog.md" sourcestartlinenumber="66" sourceendlinenumber="66"><p sourcefile="changelog.md" sourcestartlinenumber="66" sourceendlinenumber="66">Removed Interfache IModel. It has never been used. </p>
</li>
<li sourcefile="changelog.md" sourcestartlinenumber="68" sourceendlinenumber="68"><p sourcefile="changelog.md" sourcestartlinenumber="68" sourceendlinenumber="68">New: Added some <a class="xref" href="api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model_VariableStatistics">VariableStatistics</a> in <a class="xref" href="api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> including a CSV-Writer</p>
</li>
<li sourcefile="changelog.md" sourcestartlinenumber="69" sourceendlinenumber="69">New: Added Support for Gurobi 6.5.2</li>
<li sourcefile="changelog.md" sourcestartlinenumber="70" sourceendlinenumber="70">New: Added Support for Gurobi 7.0</li>
<li sourcefile="changelog.md" sourcestartlinenumber="71" sourceendlinenumber="71">New: <a class="xref" href="api/OPTANO.Modeling.Optimization.Enums.VariableType.html#OPTANO_Modeling_Optimization_Enums_VariableType">VariableType</a> <code>Binary</code> for binary variables</li>
<li sourcefile="changelog.md" sourcestartlinenumber="72" sourceendlinenumber="72">New: Memory-saving short names for <a class="xref" href="api/OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a> and <a class="xref" href="api/OPTANO.Modeling.Optimization.Constraint.html#OPTANO_Modeling_Optimization_Constraint">Constraint</a> . May be switched off via <a class="xref" href="api/OPTANO.Modeling.Optimization.Configuration.ModelElement.html#OPTANO_Modeling_Optimization_Configuration_ModelElement_EnableFullNames">EnableFullNames</a></li>
<li sourcefile="changelog.md" sourcestartlinenumber="73" sourceendlinenumber="73">New: A solving process might be cancled.</li>
</ul>
<p sourcefile="changelog.md" sourcestartlinenumber="76" sourceendlinenumber="76">Work in progress, available with upcoming releases</p>
<ul sourcefile="changelog.md" sourcestartlinenumber="77" sourceendlinenumber="80">
<li sourcefile="changelog.md" sourcestartlinenumber="77" sourceendlinenumber="77">New: A new Xpress-Solver Adapter is currently being developed. </li>
<li sourcefile="changelog.md" sourcestartlinenumber="78" sourceendlinenumber="78">New: A wide set of optimization modeling examples will be added to the documentation</li>
<li sourcefile="changelog.md" sourcestartlinenumber="79" sourceendlinenumber="79">Improvement: The documentation still lacks some links</li>
<li sourcefile="changelog.md" sourcestartlinenumber="80" sourceendlinenumber="80">Improvement: A faster formular expression evaluator is in tests </li>
</ul>
<p sourcefile="changelog.md" sourcestartlinenumber="83" sourceendlinenumber="83">Thanks for reading thoroughly.  <span class="emoji" shortcode="thumbsup">👍</span></p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
