{"homepages":[],"source_base_path":"C:/TeamCity/buildAgent/work/18da6b816a44be0c/Doc","xrefmap":"xrefmap.yml","files":[{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex11.CplexSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex11.CplexSolver.html","hash":"VCP/VqHt5ywScpxPjb8Wyw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex11.CplexSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex11.CplexSolverConfiguration.html","hash":"G29prL9m1qs0H54jH+RZeg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex11.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex11.html","hash":"sOVTNav6KECJGKAI/H8BXg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex124.CplexSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex124.CplexSolver.html","hash":"i9FUcaLKS22AqES6gD9eBA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex124.CplexSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex124.CplexSolverConfiguration.html","hash":"CsuASq3Jy6wEbGfnqHy6wg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex124.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex124.html","hash":"uS5hUTh3Rx6TGyZQPEc3Eg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex125.CplexSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex125.CplexSolver.html","hash":"R4i3PL9tzaalwkOfaSEVNA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex125.CplexSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex125.CplexSolverConfiguration.html","hash":"s8CyU1+B7cQ053MP2veV8w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex125.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex125.html","hash":"QMk/To5mLa0mBpPfThu0sA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex126.CplexSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex126.CplexSolver.html","hash":"CZhrawStsarDp/BLWZf1yQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex126.CplexSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex126.CplexSolverConfiguration.html","hash":"9vydjcet6iFRmuexiKZFmw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex126.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex126.html","hash":"RjmZnbDT4LAeoI7M0FR5uw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex127.CplexSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex127.CplexSolver.html","hash":"E948hcPzrj4wVOeCghK1dw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex127.CplexSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex127.CplexSolverConfiguration.html","hash":"c34irD8yMkp9OCF1LoAbWg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex127.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex127.html","hash":"KrYqOvQbe+x0VE3X5Mdr4g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Events.NewBestBoundFoundArgs.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Events.NewBestBoundFoundArgs.html","hash":"yImOl8UXY9V2+E0/y+g4Tg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Events.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Events.html","hash":"sYKdzJ1O7aErBC5+qobJuQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress79.FicoXpressSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress79.FicoXpressSolver.html","hash":"e4ihBtycKGcHfgqSz3U7Ow=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress79.FicoXpressSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress79.FicoXpressSolverConfiguration.html","hash":"5Kn4i4tAyuZuKoWFPCMSNQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress79.XpressMessageArgs.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress79.XpressMessageArgs.html","hash":"cD0T6yHjds/98OnDiKqKTQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress79.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress79.html","hash":"lOTw1mzMLkWvPakuK+E/eA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolver.html","hash":"UldN+Tp/SJbGxV6Di2dRpA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.FicoXpressSolverConfiguration.html","hash":"3FiWUQjv9KuawX0XvbmdyA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.FicoXpress804.html","hash":"/27dloqT2pzbgXUD3mcjFA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.FrontLineXpressSDK2016.FrontLineXpressSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.FrontLineXpressSDK2016.FrontLineXpressSolver.html","hash":"3D2MY45uS84tyZG/H4oSPQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.FrontLineXpressSDK2016.XpressSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.FrontLineXpressSDK2016.XpressSolverConfiguration.html","hash":"P70unZRbD4vftBsfuqhQ8A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.FrontLineXpressSDK2016.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.FrontLineXpressSDK2016.html","hash":"+ZU3AXZD5/mjqoUB/3CiQA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.glp_iocp.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.glp_iocp.html","hash":"9EbKTPwSInhoDAQCzS4xbg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.GLPK.GLPKSolver.html","hash":"HqHNp5xJPjlwmuKMSeBH/w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.GLPK.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.GLPK.html","hash":"YpIWMHmWcJ8Zo5TMHJ0ajg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.GurobiConstants.html","hash":"rJjWLFGnaoNQnKxXfTdctQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi502.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi502.GurobiSolver.html","hash":"R2VdZ9k1H1pySO/c1HrntA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi502.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi502.GurobiSolverConfiguration.html","hash":"h6YmsVY1lqyzRl8THXpIWg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi502.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi502.html","hash":"WKiWJh+ZnhrRWlWNmVC4GQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi550.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi550.GurobiSolver.html","hash":"1PRpUyVf8GoRFOfLiudspA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi550.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi550.GurobiSolverConfiguration.html","hash":"I/fVVLKap2W9SkJaFFEmiA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi550.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi550.html","hash":"GYDOEmHSLE9cSzlwOw42QA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi560.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi560.GurobiSolver.html","hash":"U8dT9UqW95Z7cKdDUdvoZg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi560.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi560.GurobiSolverConfiguration.html","hash":"vClqGzOd5WHyGvWnZI2Kuw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi560.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi560.html","hash":"CR1JxMrYr03GtS/6Zq0zFg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi562.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi562.GurobiSolver.html","hash":"vJwwVMfZt32ZvYgxnfKG6w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi562.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi562.GurobiSolverConfiguration.html","hash":"b4PZ7BSpIsLTwi7XRWvOKw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi562.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi562.html","hash":"7RDaWO1R62k6Th+rMWY8Mg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi563.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi563.GurobiSolver.html","hash":"rHVwfcAontPChIOgd2oZlA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi563.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi563.GurobiSolverConfiguration.html","hash":"4+rHNaS5rBnWUjPPKGCP4Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi563.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi563.html","hash":"ORyqFmrzd6HvBdcS12TvZA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi60.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi60.GurobiSolver.html","hash":"/mx5TgnRx/97q+IeToQ9Ig=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi60.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi60.GurobiSolverConfiguration.html","hash":"SSJnSWuiq7sTtILz8+D95g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi60.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi60.html","hash":"4y0XEBfcuBMUV7vzqzkxeA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi605.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi605.GurobiSolver.html","hash":"reboHyFj3VhrjQBLPGhdOQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi605.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi605.GurobiSolverConfiguration.html","hash":"kG5pZk/hs3jRiA+o6PecCg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi605.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi605.html","hash":"ytp0w+mITjfCXka71u99zg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi650.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi650.GurobiSolver.html","hash":"8hknsK52CVnpxDc4/hGz8Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi650.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi650.GurobiSolverConfiguration.html","hash":"V5nnkhQaqvN6mmXhU1N8Ow=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi650.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi650.html","hash":"1JpSo6fuBy9wUC7oGTkoJQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiDllWrapper.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiDllWrapper.html","hash":"mxRi6uGA2EGGqZoezgadSQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolver.html","hash":"VCls5wkD5TL32XZndeNtYQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolverConfiguration.html","hash":"/1UJK4GTNpw/4ONWqEQReg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolverNative.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.GurobiSolverNative.html","hash":"0y3oyS6fA/xGLvGj6vaHDg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi651.html","hash":"ecY48p60HWcm9UUMWIEKvA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiDllWrapper.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiDllWrapper.html","hash":"HehjpTfMvX+ihuogdAT5Rg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolver.html","hash":"mnJtlwkCLePoMaBXdqah5A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolverConfiguration.html","hash":"H3JJwgJpCFSRULFcOMY84w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolverNative.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.GurobiSolverNative.html","hash":"6QEfLBUqL37PRDdG9MKXCQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi652.html","hash":"kmC2qjglWfJQi7yFwrtrYw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi70.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi70.GurobiSolver.html","hash":"6ruWuXCmEgB6SEjQrXTzAQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi70.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi70.GurobiSolverConfiguration.html","hash":"v1Vyxe7YSAhiLRaZmST4Mg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi70.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi70.html","hash":"It0g4pmFSdjIm+dgS2iAaQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi701.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi701.GurobiSolver.html","hash":"x5Wuh+fr80nxTC41HmuF0Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi701.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi701.GurobiSolverConfiguration.html","hash":"lV2K0CK/NnRtjfR0OwEo+A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi701.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi701.html","hash":"8aQZgQWRVSCnLHKF+0Ydnw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.IAbortable.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.IAbortable.html","hash":"B7HHayzZp3rtqp0NctYPow=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanProvideStatusInfo.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanProvideStatusInfo.html","hash":"0Azw77XfXR0jcSpY3r62cQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetCutOff.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetCutOff.html","hash":"15FF2u0lYyLukNXH9EXVwA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetLicense.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSetLicense.html","hash":"n9iiXitzRtsQocp5MG/jsw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSolve-2.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ICanSolve-2.html","hash":"yYjAc2LFsnEQZ72+U7RzAA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ISolverEvent.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.ISolverEvent.html","hash":"Jh0D6J7Y2MJsbn3C2rjIqQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.MaxOperatorReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.MaxOperatorReplacement.html","hash":"cltBmOjNDmqhoQaqmRfuHg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.MinOperatorReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.MinOperatorReplacement.html","hash":"9fVQBDrtCSVwz5eQr6ppBg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.ModelBehavior.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.ModelBehavior.html","hash":"YdIV572RYu5LC70Z7Z4vYw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.NotConstraintReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.NotConstraintReplacement.html","hash":"KOX1KFy3OrckFaHNlWWOYg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.ObjectiveSense.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.ObjectiveSense.html","hash":"Xadodpk1ZgslwT9FEiKPEA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.OrConstraintReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.OrConstraintReplacement.html","hash":"F6p4e4o61jqQAxqkrzrXDg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.SOSType.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.SOSType.html","hash":"qAlo6h34BQ9VFwugKZdwhg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.VariableType.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.VariableType.html","hash":"0wbaS2ha8mbqiXEtymbNdg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.WhereConstraintReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.WhereConstraintReplacement.html","hash":"Za6LpO6AevqB1X1X0rhOKg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.html","hash":"VUmYcXQ7jG0rk+FQVEbIAg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Exporter.ExpressionNormalizer.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Exporter.ExpressionNormalizer.html","hash":"0eChd1fRdP7+FO15L2LQJw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Exporter.LPExporter.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Exporter.LPExporter.html","hash":"udmeJZgmoKjJObmekuMsoQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Exporter.MPSExporter.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Exporter.MPSExporter.html","hash":"oZcjOG5XpOMD3cFN7ZILeA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Exporter.VariableStatisticRow.html","hash":"8uYCTrZG7ydN5QO5YJdI9A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Exporter.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Exporter.html","hash":"meKbJf82jd4I5tmj3YpT9w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Expression.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Expression.html","hash":"cfMHS7qqdt61M7jNmhcRYg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.ExpressionNormalizer.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.ExpressionNormalizer.html","hash":"5pMHnLHqsfSlQjowMUXwgg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.ExtensionMethods.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.ExtensionMethods.html","hash":"julBYX+PmfTCuHrGymLDyw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.GenericSolverBase-1.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.GenericSolverBase-1.html","hash":"Aw2AiQL8KevGrudXz1Lsrw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.GenericVariableCollectionBase.html","hash":"DgYJ2g2No78LbVq8XrL91w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Importer.MPS.MpsParsingException.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Importer.MPS.MpsParsingException.html","hash":"bA9O4XRvhTs4uvmj5Mj8Vw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Importer.MPS.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Importer.MPS.html","hash":"vDbng84Gp0z8z3hpo1kI+Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.IExpressionVisitor-1.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.IExpressionVisitor-1.html","hash":"uOEIcxpylFtGqlBqtPazpw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.ISolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.ISolver.html","hash":"2bYYtAjT7anQzPZMNLcyiQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.IVariableCollection.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.IVariableCollection.html","hash":"WG8w02gq8XWHAyFISptQ6A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Interfaces.html","hash":"bGh9UaRYoB9slaVBNq7g7g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Model.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Model.html","hash":"3JLTIB1eN/k6Y89VmtnPrQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.ModelScope.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.ModelScope.html","hash":"bEMx1WRzbVbMEKYiAwbUCA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.ModelTransformation.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.ModelTransformation.html","hash":"ZSZSWE3YcdJtxRJSIgDhZg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Objective.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Objective.html","hash":"5pjhtSmnvjQpklaqA1R7Gw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Abs.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Abs.html","hash":"6EUG7zdyPDvuzYPnfAYEcQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Ceil.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Ceil.html","hash":"GvI7ceoL+e2QKPzLqH4hEA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Floor.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Floor.html","hash":"oAvpmTOiYCzv+LAXjOIlpg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IAbs.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IAbs.html","hash":"rM+qaHFbAD2VvSwjMBYeKQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.ICeil.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.ICeil.html","hash":"QyELX4J22M6gzZdAbhNxtg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IFloor.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IFloor.html","hash":"KO4dnnL7OEYGM4wcIjbf3A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IMax.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IMax.html","hash":"BZ1pyTSoJogzx7TXXoX6GQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IMin.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IMin.html","hash":"vHgDrKnfn3yM2OB81v+pXg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.INot.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.INot.html","hash":"DIgjLVBO3qszOhOv6gz+PA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOperator.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOperator.html","hash":"xwsq+CsZZImQSpvv0G/kUQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOperatorExpression.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOperatorExpression.html","hash":"qM81fVnF2UrroBJQNwgbMg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOr.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IOr.html","hash":"MbJE5q/tPRKWDgdr6UmEeg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IPlus.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IPlus.html","hash":"p3cV2KK2aC63ePikd7SpuA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.ITimes.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.ITimes.html","hash":"1ONSq5LlX9SAezIptTVYrA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IWhere.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.IWhere.html","hash":"3ztvYsi/4LNXsnd4euFynw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Interfaces.html","hash":"oGWImTPOXkn0183tlkz6RA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Max.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Max.html","hash":"x+iySujUEef9d0oBpI/Wgw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.ReflectionHelper.html","hash":"E0bR0R1gmRRM/zuHW7NIqQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.SolverStatus.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.SolverStatus.html","hash":"9cTfJlv83NIkBoG7AFT2mQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi.html","hash":"7UeyHsGKqkGSp5ywDEV0gw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi40.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi40.GurobiSolver.html","hash":"ehT2jHAjj4R9V3XZN3jWIg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi40.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi40.html","hash":"JSk3gHHCgtn2Pv7N3ChGwA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi45.GurobiSolver.html","hash":"WIxjU1ceMg80/qSWqjJV+A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi45.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi45.html","hash":"Yd14xWmQeg6vt4BJzCK28Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi46.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi46.GurobiSolver.html","hash":"d1k78kbhTcK0CyMFfKvPZA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi46.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi46.GurobiSolverConfiguration.html","hash":"9Z/ztsd234o6t6gstOUlrQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi46.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi46.html","hash":"6F+hyq7I7mB+gLC8+pqzPw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi50.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi50.GurobiSolver.html","hash":"0RKuv27hbkcHgkFNDegyGA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi50.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi50.GurobiSolverConfiguration.html","hash":"lUG3rSn8Ioo/7PcBwCGsDA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi50.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi50.html","hash":"Fh4sh87MXShhA09pDQkqUQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi501.GurobiSolver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi501.GurobiSolver.html","hash":"8vzkD3XrOKAB5659CUpf7g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi501.GurobiSolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi501.GurobiSolverConfiguration.html","hash":"tN/veGIz27SlOEAEOFsK4g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi501.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Gurobi501.html","hash":"eXci1rW826PHXH/NG59LBA=="}}},{"type":"Toc","source_relative_path":"toc.yml","output":{".html":{"relative_path":"toc.html","hash":"sP4v4MLADR3/ezpbnKWPKg=="}}},{"type":"Toc","source_relative_path":"developerDoc/toc.md","output":{".html":{"relative_path":"developerDoc/toc.html","hash":"JhBh37LwBYyBWjdbmYcLTQ=="}}},{"type":"Toc","source_relative_path":"userDoc/toc.md","output":{".html":{"relative_path":"userDoc/toc.html","hash":"97wTA9uN3b5MQOXLiomG7A=="}}},{"type":"Resource","source_relative_path":"images/bad_image_exception.png","output":{"resource":{"relative_path":"images/bad_image_exception.png"}}},{"type":"Resource","source_relative_path":"images/platform_target.png","output":{"resource":{"relative_path":"images/platform_target.png"}}},{"type":"Resource","source_relative_path":"images/solverreference.png","output":{"resource":{"relative_path":"images/solverreference.png"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/App.config","output":{"resource":{"relative_path":"resources/GettingStarted/App.config"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/Edge.cs","output":{"resource":{"relative_path":"resources/GettingStarted/Edge.cs"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/GettingStarted.csproj","output":{"resource":{"relative_path":"resources/GettingStarted/GettingStarted.csproj"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/GettingStarted.sln","output":{"resource":{"relative_path":"resources/GettingStarted/GettingStarted.sln"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/license.txt","output":{"resource":{"relative_path":"resources/GettingStarted/license.txt"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/NetworkDesignModel.cs","output":{"resource":{"relative_path":"resources/GettingStarted/NetworkDesignModel.cs"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/Node.cs","output":{"resource":{"relative_path":"resources/GettingStarted/Node.cs"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/OptimizationConfigSection.csd.xsd","output":{"resource":{"relative_path":"resources/GettingStarted/OptimizationConfigSection.csd.xsd"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/packages.config","output":{"resource":{"relative_path":"resources/GettingStarted/packages.config"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/Program.cs","output":{"resource":{"relative_path":"resources/GettingStarted/Program.cs"}}},{"type":"Resource","source_relative_path":"resources/GettingStarted/Properties/AssemblyInfo.cs","output":{"resource":{"relative_path":"resources/GettingStarted/Properties/AssemblyInfo.cs"}}},{"type":"Conceptual","source_relative_path":"api/index.md","output":{".html":{"relative_path":"api/index.html","hash":"5fXVgXDfN3JhJaO9RykDkA=="}}},{"type":"Conceptual","source_relative_path":"changelog.md","output":{".html":{"relative_path":"changelog.html","hash":"27OdnEmFSge2UwARXQjt1A=="}}},{"type":"Conceptual","source_relative_path":"index.md","output":{".html":{"relative_path":"index.html","hash":"aOOk+j9ptlqZdG/Nc+p0dQ=="}}},{"type":"Conceptual","source_relative_path":"support.md","output":{".html":{"relative_path":"support.html","hash":"q7Do+A8NoRWNqpr7ayuLFg=="}}},{"type":"Conceptual","source_relative_path":"developerDoc/intro.md","output":{".html":{"relative_path":"developerDoc/intro.html","hash":"e+/vyQZt2qH98knZaDBehw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced_examples.md","output":{".html":{"relative_path":"userDoc/advanced_examples.html","hash":"7HynyEgtgSj475HqMzKbZg=="}}},{"type":"Conceptual","source_relative_path":"userDoc/features.md","output":{".html":{"relative_path":"userDoc/features.html","hash":"nYO1mLnVoz6QfWiDzTsCTw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/getting_started.md","output":{".html":{"relative_path":"userDoc/getting_started.html","hash":"F6vFQKVvvpi7OmH0UL4Q7g=="}}},{"type":"Conceptual","source_relative_path":"userDoc/intro.md","output":{".html":{"relative_path":"userDoc/intro.html","hash":"Jle2KgreYo251x2fRbHIRg=="}}},{"type":"Conceptual","source_relative_path":"userDoc/supportedsolvers.md","output":{".html":{"relative_path":"userDoc/supportedsolvers.html","hash":"wXzvjnXA8LRwEk47oObC1g=="}}},{"type":"Conceptual","source_relative_path":"userDoc/whatismodeling.md","output":{".html":{"relative_path":"userDoc/whatismodeling.html","hash":"RZ5G9X53FGsbNTq0wiZwsw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/bad_image.md","output":{".html":{"relative_path":"userDoc/advanced/bad_image.html","hash":"PTg8/Regp4uwenNI3SZ0JA=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/ceil_floor.md","output":{".html":{"relative_path":"userDoc/advanced/ceil_floor.html","hash":"TsHl04x7/6coYWatm37ANw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/configuration.md","output":{".html":{"relative_path":"userDoc/advanced/configuration.html","hash":"CoIAh2dqo2G3sxp05+D9OQ=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/conflicting_set.md","output":{".html":{"relative_path":"userDoc/advanced/conflicting_set.html","hash":"9F9RnEXPYDQGdJ160LWqUg=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/expressionsum.md","output":{".html":{"relative_path":"userDoc/advanced/expressionsum.html","hash":"olsipOMV8qhBrG3+pAE5wg=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/getsolutionvalues.md","output":{".html":{"relative_path":"userDoc/advanced/getsolutionvalues.html","hash":"InAnrTD1WU96Z4blvh2quw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/logic_expression.md","output":{".html":{"relative_path":"userDoc/advanced/logic_expression.html","hash":"cXP/xE0WWQJ210BvtVQPJQ=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/min_max.md","output":{".html":{"relative_path":"userDoc/advanced/min_max.html","hash":"gDOrWRmmKpOmt8qGFSxo0g=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/modelscope.md","output":{".html":{"relative_path":"userDoc/advanced/modelscope.html","hash":"ReNQEwDf1TqgDO+P4X0CAQ=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/multi_objective.md","output":{".html":{"relative_path":"userDoc/advanced/multi_objective.html","hash":"nbIi5fDIV6aYwpOmPTEOvw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/presolve_removed.md","output":{".html":{"relative_path":"userDoc/advanced/presolve_removed.html","hash":"dP14QdK5x3UJqOPemE9pZg=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/shortnames.md","output":{".html":{"relative_path":"userDoc/advanced/shortnames.html","hash":"TyZPekKZT+l48QPmBE83Rw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/statistics.md","output":{".html":{"relative_path":"userDoc/advanced/statistics.html","hash":"g/IlJV3ZxuvFLCf9eU0jPw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/advanced/variable_collections.md","output":{".html":{"relative_path":"userDoc/advanced/variable_collections.html","hash":"guLBK3hizPdG4a73gB3ewg=="}}},{"type":"Conceptual","source_relative_path":"userDoc/getting_started/step_create_model.md","output":{".html":{"relative_path":"userDoc/getting_started/step_create_model.html","hash":"6x8DyA6RkjZvtvsyLZkevQ=="}}},{"type":"Conceptual","source_relative_path":"userDoc/getting_started/step_get_solution.md","output":{".html":{"relative_path":"userDoc/getting_started/step_get_solution.html","hash":"9SQJN+6Y8nQwKQ+ts9CHjw=="}}},{"type":"Conceptual","source_relative_path":"userDoc/getting_started/step_nuget.md","output":{".html":{"relative_path":"userDoc/getting_started/step_nuget.html","hash":"gtCUz8yRYRKO2h37Xz9rWQ=="}}},{"type":"Conceptual","source_relative_path":"userDoc/getting_started/step_solve_model.md","output":{".html":{"relative_path":"userDoc/getting_started/step_solve_model.html","hash":"yen3agXMwpeDY4iNVxED5w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Common.ArrayEqualityComparer.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Common.ArrayEqualityComparer.html","hash":"3LhAu5tRksDknQGXY5UxkA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Common.ExtensionMethods.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Common.ExtensionMethods.html","hash":"cDo3ZLUO3L8rvcWaCuefgg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Common.HelperMethods.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Common.HelperMethods.html","hash":"+1L2Fax10JSeGVN7TG/9LQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Common.ICloneable-1.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Common.ICloneable-1.html","hash":"S8Gd6oq89OYZwBp4wPDKOQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Common.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Common.html","hash":"Q62Ds9k7x94k42SKTBB+JQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Configuration.ModelElement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Configuration.ModelElement.html","hash":"MF+sVZQpDGVKnHDOKjD+yw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Configuration.OptimizationConfigSection.html","hash":"KuIceyCNOO+hg0oyAEVKRQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Configuration.SolverElement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Configuration.SolverElement.html","hash":"KGdjNXgzG60EUtaOW4IV/A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Configuration.SolversCollection.html","hash":"HltWwu/h13hXadkvbbrrYg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Configuration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Configuration.html","hash":"bnmwzKYubaNdVEOtfOQodw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.ConflictingSet.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.ConflictingSet.html","hash":"8euJ+3jed5lZgDvUdLpOzA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.ConstantExpression.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.ConstantExpression.html","hash":"l273x9nS3sx/STITMRXyOQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Constraint.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Constraint.html","hash":"KBt0ZyeDJn9a1oDfWaBUkw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.AbsOperatorReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.AbsOperatorReplacement.html","hash":"xvO8/eGX5aGCjFfzibdWTw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.CeilOperatorReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.CeilOperatorReplacement.html","hash":"rUOF8ec03MFsoK2aoCWiVw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.ConstraintType.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.ConstraintType.html","hash":"ob9N7oEjzwovvuWLBLhZkw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.FileType.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.FileType.html","hash":"4Ha6Sa6O0d8R74FLd2DbTw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.FloorOperatorReplacement.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.FloorOperatorReplacement.html","hash":"Dq9XqlTH17YxmNRB2I5nWw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Enums.IndexValidationStyle.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Enums.IndexValidationStyle.html","hash":"NFHCeqPF92WIJs9n7iAZ9A=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Min.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Min.html","hash":"ELH7R9Ms2YN0KHuXQWOcIw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Not.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Not.html","hash":"OJKQn7mX7spaiLtXiElHkw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.OperatorConstraint.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.OperatorConstraint.html","hash":"XjNptuMKR5wlbew4Z7wkAg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.OperatorExpression.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.OperatorExpression.html","hash":"pQwq74cmubjjkB4AwgvM7Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Or.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Or.html","hash":"Q+1gEd9ZqUkGN1BXa6m9Wg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Plus.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Plus.html","hash":"BIm0jeCAahEkvgz++Vbmeg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Times.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Times.html","hash":"2xIpKDimaIdreJP/EayvpA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.Where.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.Where.html","hash":"doWSr58AXYfzUolY/jcGNA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Operators.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Operators.html","hash":"I2vRSXgT6rVMvZ69dcTTmA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solution.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solution.html","hash":"la2ZagMUUwvY1cI7YCKCWQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranch.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranch.html","hash":"zIBHL7LVpziCnhxHiT/25w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranches.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranches.html","hash":"lywFHho3xuDSK4uQkVJCeA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranchingEventArgs.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.CplexBranchingEventArgs.html","hash":"3rCllg9iFNnt8hh3dFat0Q=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.ICplexBranchedCallback.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.ICplexBranchedCallback.html","hash":"TNEOydKDdc0ooYHp+/kGuQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Cplex.html","hash":"3F+0WKrYYTrGv1RdoieYEQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.IStatus-1.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.IStatus-1.html","hash":"HjigT+Z+H6AB1YkNxVaQkw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.StatusInfo.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.StatusInfo.html","hash":"RDoY9df+rldc2bie8wCdSg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Interfaces.html","hash":"HtMOCkFCWgr8zJyK27TsVg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.ModelStatus.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.ModelStatus.html","hash":"WTNgHLvZFv176IADp+OMqg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.SetupHelpers.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.SetupHelpers.html","hash":"eEMK/+CXW96OkyFmyPrXTg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.SolutionStatus.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.SolutionStatus.html","hash":"oUYzXFoJ6+edx20Bug2fSQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.SolverAttribute.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.SolverAttribute.html","hash":"3eiUCyShp8CCj1rCXcBWow=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.XPRESS804.XpressMessageArgs.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.XPRESS804.XpressMessageArgs.html","hash":"iDnM15nBRsTrePw5sVmX7g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.XPRESS804.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.XPRESS804.html","hash":"Hcm2fMwUuIxUi0DCpac9yg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.html","hash":"i1xmGR4VV40K/vUKdxcETQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Z3.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Z3.html","hash":"5KfEWRtmnKVJPBD97r9peA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Solver.Z3.Z3Visitor.html","hash":"9h4CRVJNnPqxNBNh/NybWw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.SolverBase.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.SolverBase.html","hash":"WaLEzq5if4wMjkOFqUud5w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.SolverConfiguration.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.SolverConfiguration.html","hash":"dab5lCebyvM80assHZn/IA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.SumExpressionBuilder.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.SumExpressionBuilder.html","hash":"HKo0NZ3bVoYwKyEdetbiXQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Term.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Term.html","hash":"CLjl4A1/WvHViYZirOXaSg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.Variable.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.Variable.html","hash":"pbfBiCcQ27krD6O3mkGrbQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-1.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-1.html","hash":"+olSvj9YDgEsUErqXqpCPQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-2.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-2.html","hash":"yFrvIvfUkpFhljXnas6l5g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-3.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-3.html","hash":"Q3NV3WfshNgY+sNfMOKAyw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-4.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-4.html","hash":"J6dbdcnftDOADP/HxQpu7w=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-5.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-5.html","hash":"f4sJUh829DRIAdJg0jLZYg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-6.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-6.html","hash":"2sTH8yXeApXtF9L4S4VXuA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-7.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-7.html","hash":"hk9PKwhIMYrKAoBpQeigCQ=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-8.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection-8.html","hash":"714Ezpj7jePU18rpPgVVnA=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.BoundGenerator.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.BoundGenerator.html","hash":"4du21+iT898YspRtG9nzkw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.BranchingPriorityGenerator.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.BranchingPriorityGenerator.html","hash":"SazIPTSlG9nI75+q7Ztfkg=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.DebugNameGenerator.html","hash":"nSnCqAsKmobMtDJYg71T0g=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.VariableCollection.html","hash":"fHLU8LfBJ8fRslTao/K/Cw=="}}},{"type":"ManagedReference","source_relative_path":"api/OPTANO.Modeling.Optimization.yml","output":{".html":{"relative_path":"api/OPTANO.Modeling.Optimization.html","hash":"2cp9m3RNG/VHou+p7zKmBg=="}}},{"type":"Toc","source_relative_path":"api/toc.yml","output":{".html":{"relative_path":"api/toc.html","hash":"pgdPdsiMV/NJnbzlnJMzFA=="}}},{"type":"Resource","output":{"resource":{"relative_path":"index.json"}}}]}