<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Copy the solution values by user code | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Copy the solution values by user code | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="copy-the-solution-values-by-user-code" sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="1" sourceendlinenumber="1">Copy the solution values by user code</h1>
              
<p sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="3" sourceendlinenumber="3">Solve() returns a @Solution object, holding a StatusCode and the result value. </p>
<p sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="5" sourceendlinenumber="6">In default <a href="configuration.html" sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="5" sourceendlinenumber="5">Configuration</a> OPTANO.Modeling will import the solution back into the model&#39;s variables automatically. 
This perfectly matches to the use case &quot;Create A Model, solve it, report back to user&quot;</p>
<p sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="8" sourceendlinenumber="8">In some cases, OPTANO.Modeling shall not copy automatically, f.e. when different solutions shall be compared, if they have been optimized in several steps or similar. </p>
<p sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="10" sourceendlinenumber="10">In these cases, </p>
<h2 id="switch-of-automatic-copying" sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="12" sourceendlinenumber="12">Switch of automatic copying</h2>
<p sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="13" sourceendlinenumber="13">Automatic copying can be switched of by configuring the ModelScope (or the default <a href="configuration.html" sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="13" sourceendlinenumber="13">Configuration</a>)</p>
<p sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="15" sourceendlinenumber="15"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_CopySolutionToModel">CopySolutionToModel</a> = false;  </p>
<h2 id="copy-solution-values-in-user-code" sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="17" sourceendlinenumber="17">Copy solution values in user code</h2>
<p sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="18" sourceendlinenumber="18">If all Variables (@OPTANO.Modeling.Optimization.Variable) are grouped into one or more VariableCollections (@OPTANO.Modeling.Optimization.VariableCollection), just use these to copy the values.</p>
<p sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="20" sourceendlinenumber="20">Compare the <a href="../getting_started/step_get_solution.html" sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="20" sourceendlinenumber="20">Getting Started Example</a></p>
<pre sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="22" sourceendlinenumber="23"><code>// import the results back into the model 
designModel.Model.VariableCollections.ForEach(vc =&gt; vc.SetVariableValues(solution.VariableValues));
</code></pre><h2 id="copy-solution-values-without-using-variablecollections" sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="25" sourceendlinenumber="25">Copy solution values without using VariableCollections</h2>
<p sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="27" sourceendlinenumber="27">Copying the values without iterating the set of @VariableCollection works as well, but usally takes a little longer. </p>
<pre sourcefile="userDoc/advanced/getsolutionvalues.md" sourcestartlinenumber="29" sourceendlinenumber="37"><code>// Copy all variables
foreach (var variable in designModel.Model.Variables)
{
    // double check, if variable has been part of the model, when it was solved
    if (solution.VariableValues.ContainsKey(variable.Name))
    {
        variable.Value = solution.VariableValues[variable.Name];
    }
} 
</code></pre>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
