<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Hierarchical and Weighted Optimization | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Hierarchical and Weighted Optimization | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="hierarchical-and-weighted-optimization" sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="1" sourceendlinenumber="1">Hierarchical and Weighted Optimization</h1>
              
<p sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="3" sourceendlinenumber="3">The OPTANO Modeling Framework emulates the multi-objective optimization of the Gurobi 7.x Solver. The following  article explains the ideas behind the different options and an example illustrates the usage multi-objective optimization within the OPTANO Modeling Framework.</p>
<h2 id="hierarchical-optimization-a-namehierarchical-optimizationa" sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="5" sourceendlinenumber="5">Hierarchical Optimization <a name="hierarchical-optimization"></a></h2>
<p sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="7" sourceendlinenumber="7">In the constructor of an <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a>, you can assign a <em>priority level</em> to the objective. When you add several objectives to a model, the PriorityLevel is used to order the objectives during the solution process. A <em>higher</em> priority means that the objective will be optimized <em>earlier</em>, i.e. it has <em>more</em> impact on the final result of the optimization.</p>
<p sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="9" sourceendlinenumber="9">The hierarchical solution process works in the follwing way:</p>
<ol sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="11" sourceendlinenumber="17">
<li sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="11" sourceendlinenumber="11">Order the objectives descending by <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective_PriorityLevel">PriorityLevel</a></li>
<li sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="12" sourceendlinenumber="15">For each objective obj:<ol sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="13" sourceendlinenumber="15">
<li sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="13" sourceendlinenumber="13">Solve the model, using <em>obj</em> as current objective</li>
<li sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="14" sourceendlinenumber="15">Create a <em>quality constraint</em> that ensures that later solutions for other <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a> s will not decrease the quality of <em>obj</em>.<ul sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="15" sourceendlinenumber="15">
<li sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="15" sourceendlinenumber="15">E.g. obj.Expression &lt;= obj.CurrentValue (for a minimization objective) </li>
</ul>
</li>
</ol>
</li>
<li sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="16" sourceendlinenumber="16">After all hierarchy levels have been treated, the <em>quality constraint</em>s are dropped, so that the original model is restored.</li>
<li sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="17" sourceendlinenumber="17">Return a @OPTANO.Modeling.Optimization.Solver.Solution that contains the objective value for each <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective_PriorityLevel">PriorityLevel</a></li>
</ol>
<h2 id="weighted-optimization-a-nameweighted-optimizationa" sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="19" sourceendlinenumber="19">Weighted Optimization <a name="Weighted-optimization"></a></h2>
<p sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="21" sourceendlinenumber="21">If several objectives have the same <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective_PriorityLevel">PriorityLevel</a>, they are merged, using the <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective_Weight">Weight</a>. The resulting objective will be the weighted average of all <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective">Objective</a> s on a given <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective_PriorityLevel">PriorityLevel</a>. I.e.:</p>
<pre sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="23" sourceendlinenumber="23"><code>// mergedObjective = \sum_{obj \in SamePriorityObjectives} \{ obj.Weight * obj.Expression \} / \sum_{obj \in SamePriorityObjectives} \{ obj.Weight \}
</code></pre><h2 id="combination-of-hierarchical-and-weighted-optimization" sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="25" sourceendlinenumber="25">Combination of Hierarchical and Weighted Optimization</h2>
<p sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="27" sourceendlinenumber="27">If there are objectives with different <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Objective.html#OPTANO_Modeling_Optimization_Objective_PriorityLevel">PriorityLevel</a> <em>and</em> at the same time at least one priority level that contains more than one objective, the optimization will first merge the objectives as stated in the <a href="advanced/multi_objective.md#weighted-optimization" sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="27" sourceendlinenumber="27">previous section</a> and then treat the merged objectives according to the method that was shown in the <a href="advanced/multi_objective.md#hierarchical-optimization" sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="27" sourceendlinenumber="27">Hierarchical Optimization</a> section. </p>
<h2 id="c-example" sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="29" sourceendlinenumber="29">C# Example</h2>
<p sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="31" sourceendlinenumber="31">This example illustrates the usage of different multi-objective optimization mehods.</p>
<pre sourcefile="userDoc/advanced/multi_objective.md" sourcestartlinenumber="33" sourceendlinenumber="226"><code>/// ... sourrounding class + using statements ...

/// &lt;summary&gt;
/// An example to demonstrate the usage of multiple objectives.
/// &lt;/summary&gt;
public static void BakeryModelMultiObjective()
{
    using (var scope = new ModelScope(new OptimizationConfigSection() { ModelElement = { EnableFullNames = true } }))
    {
        // We want to decide which cakes to bake, given our current stock and considering multiple objectives.
        var model = new Model { Name = &quot;MyLittleBakery&quot; };

        // Our bakery can produce two different pies: Haslenut and Lemon Pie.
        var recipes = new[]
                          {
                              new PieRecipe()
                                  {
                                      PieName = &quot;Haslenut Pie&quot;,
                                      Flour = 0.35,
                                      Sugar = 0.2,
                                      Milk = 0.25,
                                      Haslenuts = 0.2,
                                      LemonMixture = 0,
                                      Revenue = 6
                                  },
                              new PieRecipe()
                                  {
                                      PieName = &quot;Lemon Pie&quot;,
                                      Flour = 0.35,
                                      Sugar = 0.3,
                                      Milk = 0.15,
                                      Haslenuts = 0,
                                      LemonMixture = 0.15,
                                      Revenue = 6
                                  }
                          };

        // Our current stock looks like this.
        var stock = new BakeryStock()
                        {
                            AvailableFlour = 30,
                            AvailableSugar = 50,
                            AvailableMilk = 100,
                            AvailableHaslenuts = 10,
                            AvailableLemonMixture = 10
                        };

        // Decision Variables: How many pies of which recipe should be produced.
        var pieVariables = new VariableCollection&lt;PieRecipe&gt;(model, recipes, &quot;Pies&quot;, (pie) =&gt; new StringBuilder(pie.PieName), type: VariableType.Integer);

        // Make sure that we do not exceed our stock
        model.AddConstraint(Expression.Sum(recipes.Select(pie =&gt; pieVariables[pie] * pie.Flour)) &lt;= stock.AvailableFlour, &quot;FlourStock&quot;);
        model.AddConstraint(Expression.Sum(recipes.Select(pie =&gt; pieVariables[pie] * pie.Sugar)) &lt;= stock.AvailableSugar, &quot;SugarStock&quot;);
        model.AddConstraint(Expression.Sum(recipes.Select(pie =&gt; pieVariables[pie] * pie.Milk)) &lt;= stock.AvailableMilk, &quot;MilkStock&quot;);
        model.AddConstraint(Expression.Sum(recipes.Select(pie =&gt; pieVariables[pie] * pie.Haslenuts)) &lt;= stock.AvailableHaslenuts, &quot;HaslenutsStock&quot;);
        model.AddConstraint(Expression.Sum(recipes.Select(pie =&gt; pieVariables[pie] * pie.LemonMixture)) &lt;= stock.AvailableLemonMixture, &quot;LemonMixtureStock&quot;);

        // Maximize profit
        // This has a higher priority than the minimization of the used sugar
        var objRevenue = new Objective(Expression.Sum(recipes.Select(pie =&gt; pieVariables[pie] * pie.Revenue)), &quot;Revenue&quot;, ObjectiveSense.Maximize, priorityLevel: 1);

        // Add objective to the model
        model.AddObjective(objRevenue);

        // Solve the model
        Solution bakerySolution;
        using (var solver = new GLPKSolver())
        {
            bakerySolution = solver.Solve(model);

            // Evaluate objective
            var totalRevenue = objRevenue.Expression.Evaluate(bakerySolution.VariableValues);
            // Or use value stored in the solution:
            var solutionRevenue = bakerySolution.ObjectiveValues[objRevenue.Name];

            Debug.Assert(totalRevenue.IsAlmost(solutionRevenue), &quot;Both objective values should be the same with respect to ModelScope.EPSILON.&quot;);

            // Print the solution.
            var hasleNutPies = pieVariables[recipes[0]];
            var lemonPies = pieVariables[recipes[1]];
            var usedSugar = recipes.Sum(pie =&gt; pieVariables[pie].Value * pie.Sugar);

            Console.WriteLine(&quot;\r\n\r\nFound the following Solution: &quot;);
            Console.WriteLine(string.Format(&quot;Revenue: {0}\r\nHaslenut Pies: {1}\r\nLemon Pies: {2}\r\nUsed Sugar: {3}\r\n\r\n&quot;, solutionRevenue, hasleNutPies.Value, lemonPies.Value, usedSugar));

            // Update the model: Reduce the amount of used sugar as secondary objective
            // Just make sure that the priority level is less than the revenue objective&#39;s priority level. E.g., -10 would work as well.
            var objSugar = new Objective(Expression.Sum(recipes.Select(pie =&gt; pieVariables[pie] * pie.Sugar)), &quot;Sugar&quot;, ObjectiveSense.Minimize, priorityLevel: 0);
            model.AddObjective(objSugar);

            // Resolve the updated model
            bakerySolution = solver.Solve(model);

            // Print the new Solution
            solutionRevenue = bakerySolution.ObjectiveValues[objRevenue.Name];
            usedSugar = recipes.Sum(pie =&gt; pieVariables[pie].Value * pie.Sugar);

            Console.WriteLine(&quot;\r\n\r\nAfter reducing the used sugar, the solver found the following Solution: &quot;);
            Console.WriteLine(string.Format(&quot;Revenue: {0}\r\nHaslenut Pies: {1}\r\nLemon Pies: {2}\r\nUsed Sugar: {3}\r\n\r\n&quot;, solutionRevenue, hasleNutPies.Value, lemonPies.Value, usedSugar));

            // Let&#39;s say we are even more interested in the health of our customers
            // So we decide to even &quot;trade&quot; revenue for less sugar consumption
            // Both objectives are given the same priority level
            // Keep the weights at 1. Since the sugar objective will only be of magnitude 10e1 and the revenue objective will be in the dimension of 10e2, we already have an implicit weight of approximately 10 towards the revenue.
            // The effective objective will simply be (objSugar + objRevenue)/(objSugar.Weight + objRevenue.Weight)
            objSugar.PriorityLevel = 1;

            // Resolve the updated model
            bakerySolution = solver.Solve(model);

            // Print the new Solution
            // Note that the solution does not change. This is simply due to the fact that the increase of revenue for both pies is larger than the additional sugar that is required.
            solutionRevenue = bakerySolution.ObjectiveValues[objRevenue.Name];
            usedSugar = recipes.Sum(pie =&gt; pieVariables[pie].Value * pie.Sugar);

            Console.WriteLine(&quot;\r\n\r\nFor the merged objective, the solver found the following Solution: &quot;);
            Console.WriteLine(string.Format(&quot;Revenue: {0}\r\nHaslenut Pies: {1}\r\nLemon Pies: {2}\r\nUsed Sugar: {3}\r\n\r\n&quot;, solutionRevenue, hasleNutPies.Value, lemonPies.Value, usedSugar));
        }

        Console.ReadLine();
    }
}

/// &lt;summary&gt;
/// Business object in the &lt;see cref=&quot;Program.BakeryModelMultiObjective&quot;/&gt;.
/// &lt;/summary&gt;
public class PieRecipe
{
    /// &lt;summary&gt;
    /// Gets or sets the pie name.
    /// &lt;/summary&gt;
    public string PieName { get; set; }

    /// &lt;summary&gt;
    /// Gets or sets the required flour.
    /// &lt;/summary&gt;
    public double Flour { get; set; }

    /// &lt;summary&gt;
    /// Gets or sets the required sugar.
    /// &lt;/summary&gt;
    public double Sugar { get; set; }

    /// &lt;summary&gt;
    /// Gets or sets the required milk.
    /// &lt;/summary&gt;
    public double Milk { get; set; }

    /// &lt;summary&gt;
    /// Gets or sets the required haslenuts.
    /// &lt;/summary&gt;
    public double Haslenuts { get; set; }

    /// &lt;summary&gt;
    /// Gets or sets the required lemon mixture.
    /// &lt;/summary&gt;
    public double LemonMixture { get; set; }

    /// &lt;summary&gt;
    /// Gets or sets the revenue.
    /// &lt;/summary&gt;
    public double Revenue { get; set; }
}

/// &lt;summary&gt;
/// Wrapper object in the &lt;see cref=&quot;Program.BakeryModelMultiObjective&quot;/&gt;.
/// &lt;/summary&gt;
public class BakeryStock
{
    /// &lt;summary&gt;
    /// Gets or sets the available flour.
    /// &lt;/summary&gt;
    public double AvailableFlour { get; set; }

    /// &lt;summary&gt;
    /// Gets or sets the available sugar.
    /// &lt;/summary&gt;
    public double AvailableSugar { get; set; }

    /// &lt;summary&gt;
    /// Gets or sets the available milk.
    /// &lt;/summary&gt;
    public double AvailableMilk { get; set; }

    /// &lt;summary&gt;
    /// Gets or sets the available haslenuts.
    /// &lt;/summary&gt;
    public double AvailableHaslenuts { get; set; }

    /// &lt;summary&gt;
    /// Gets or sets the available lemon mixture.
    /// &lt;/summary&gt;
    public double AvailableLemonMixture { get; set; }
}
</code></pre>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
