<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Short Variable Names | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Short Variable Names | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="short-variable-namesa-nameuseshortnames-" sourcefile="userDoc/advanced/shortnames.md" sourcestartlinenumber="1" sourceendlinenumber="1">Short Variable Names<a name="UseShortNames"></a></h1>
              
<hr>
<p sourcefile="userDoc/advanced/shortnames.md" sourcestartlinenumber="4" sourceendlinenumber="4">Models that contain a large number of variables will most likely allocate a significant amount of <em>RAM</em>, even though the actual solution process was not even started. A huge proportion of the allocated memory is made up by the variable names that are stored as strings. This is especially true for very long variable names, e.g. names that consist of a concatenation of several indices. The OPTANO.Modeling Library provides a methodology to reduce the amount of memory that is allocated by variable names.</p>
<p sourcefile="userDoc/advanced/shortnames.md" sourcestartlinenumber="6" sourceendlinenumber="6">When the property <a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope_EnableFullNames">EnableFullNames</a>  is set to <code>true</code>, the variable names will not be generated from the  @Optimization.VariableCollection.UniqueNameGenerator <a href="variable_collections.html" sourcefile="userDoc/advanced/shortnames.md" sourcestartlinenumber="6" sourceendlinenumber="6">see also Variable Collections</a> that are provided to the @Optimization.VariableCollection, but instead consist of a running counter that is converted to a string, similiar to <em>base64</em>. Additionally, a unique prefix for every @Optimization.VariableCollection is attached to the variable name. An example for a short name is:</p>
<pre sourcefile="userDoc/advanced/shortnames.md" sourcestartlinenumber="8" sourceendlinenumber="8"><code>variable.VariableName = &quot;v0_AAb&quot;
</code></pre><p sourcefile="userDoc/advanced/shortnames.md" sourcestartlinenumber="10" sourceendlinenumber="10">Note that the chars used are limited to A-Z and a-z in order to comply with all solvers (<em>base64</em> uses a larger char set). Since the underlying counter is a 32bit Integer, only 7 digits will be required for the representation. </p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
