<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Use Expression.Sum! | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Use Expression.Sum! | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="use-expressionsum" sourcefile="userDoc/advanced/expressionsum.md" sourcestartlinenumber="1" sourceendlinenumber="1">Use Expression.Sum!</h1>
              
<p sourcefile="userDoc/advanced/expressionsum.md" sourcestartlinenumber="3" sourceendlinenumber="3">Expression.Sum is a pretty fast method to create a sum of elements, terms and variables.</p>
<p sourcefile="userDoc/advanced/expressionsum.md" sourcestartlinenumber="6" sourceendlinenumber="6">Have a look at the <a href="../getting_started/step_create_model.html" sourcefile="userDoc/advanced/expressionsum.md" sourcestartlinenumber="6" sourceendlinenumber="6">Getting Started Example</a>.</p>
<p sourcefile="userDoc/advanced/expressionsum.md" sourcestartlinenumber="8" sourceendlinenumber="8">As an example, the following constraint might be used to limit the number of edges used:</p>
<pre sourcefile="userDoc/advanced/expressionsum.md" sourcestartlinenumber="10" sourceendlinenumber="10"><code>sum_of_all \{edges(y)\} &lt;= 4
</code></pre><h2 id="the-wrong-way-do-not-do-this" sourcefile="userDoc/advanced/expressionsum.md" sourcestartlinenumber="14" sourceendlinenumber="14">The wrong way: <em>DO NOT DO THIS</em></h2>
<pre sourcefile="userDoc/advanced/expressionsum.md" sourcestartlinenumber="16" sourceendlinenumber="24"><code>        // There is no Expression Constructor... 
        var limitUsage = (Expression)(new ConstantExpression(0));

        // Add design decision of each edge
        foreach (var edge in this.Edges)
        {
            limitUsage += y[edge];
        }
        this.Model.AddConstraint(limitUsage &lt;= 4, &quot;Limit design decision&quot;);
</code></pre><h2 id="the-right-way-use-expressionsum" sourcefile="userDoc/advanced/expressionsum.md" sourcestartlinenumber="27" sourceendlinenumber="27">The right way: <em>USE EXPRESSION.SUM</em></h2>
<p sourcefile="userDoc/advanced/expressionsum.md" sourcestartlinenumber="29" sourceendlinenumber="29">Expression.Sum is much faster, creates better code and generates a nice balanced expression tree. Just use it. </p>
<pre sourcefile="userDoc/advanced/expressionsum.md" sourcestartlinenumber="31" sourceendlinenumber="32"><code>        var limitUsage = Expression.Sum(this.Edges.Select(edge =&gt; y[edge]));
        this.Model.AddConstraint(limitUsage &lt;= 4, &quot;Limit design decision&quot;);
</code></pre>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
