<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content=" | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="optanomodelingoptimizationmodelscope" sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="1" sourceendlinenumber="1"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a></h1>
              
<p sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="3" sourceendlinenumber="3">A <a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> defines a bunch of settings and runtime data, used by  <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a>, <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a> and <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a> f.e: </p>
<ul sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="5" sourceendlinenumber="7">
<li sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="5" sourceendlinenumber="5">ModelBehavior</li>
<li sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="6" sourceendlinenumber="6">EPSILON</li>
<li sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="7" sourceendlinenumber="7">CurrentVariableIndex (internal)</li>
</ul>
<p sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="9" sourceendlinenumber="9">Note: </p>
<ul sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="10" sourceendlinenumber="11">
<li sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="10" sourceendlinenumber="10">A <a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> is always required when building and solving models</li>
<li sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="11" sourceendlinenumber="11">Only one <a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> may be defined at all time. ModelScopes will register themselves internally and throw an Exception, if another ModelScope is already defined.   </li>
</ul>
<h2 id="best-practice" sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="13" sourceendlinenumber="13">Best Practice</h2>
<p sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="15" sourceendlinenumber="15">The best practice of using a <a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> is to define a using-block. The model will use it and it is disposed afterwards. </p>
<pre sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="18" sourceendlinenumber="30"><code>using (var scope = new ModelScope(scopeSettings))
{
    var model = new Model();
    // Generate Model
    // ...
    // ...
    // ...


    // Solve Model
    var solution = solver.Solve(designModel.Model);
    return solution.ObjectiveValues.Min();
}
</code></pre><h2 id="advanced-approach" sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="32" sourceendlinenumber="32">Advanced approach</h2>
<p sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="34" sourceendlinenumber="35">Some legacy code requires a <a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> to be defined at some time in the code and create models somewhere else. A using-block might be inappropriate in this case.<br>(Although, this might be a sign of a bad architecture...)</p>
<p sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="37" sourceendlinenumber="37">Warning: </p>
<ul sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="38" sourceendlinenumber="39">
<li sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="38" sourceendlinenumber="38">The following code might have side effects, when the <a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> is created at a bad time.</li>
<li sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="39" sourceendlinenumber="39"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> is not threadsafe. Neither is <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a>, <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a>, <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a>... </li>
</ul>
<p sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="42" sourceendlinenumber="42">Set up the scope somewhere in your code (f.e. in the main-class)</p>
<pre sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="44" sourceendlinenumber="50"><code>{
    // my ModelScope block, Variable scope will be unknown outside of this block
    var scope = new ModelScope(scopeSettings);

    // change some scope settings if required

}
</code></pre><p sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="54" sourceendlinenumber="54">Create a new <a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> somewhere else without access to the scope variable set initially. </p>
<pre sourcefile="userDoc/advanced/modelscope.md" sourcestartlinenumber="56" sourceendlinenumber="65"><code>// different time, different place --&gt; renew your ModelScope
var field = typeof(ModelScope).GetRuntimeProperties().Single(rp =&gt; rp.Name == &quot;Current&quot;);
ModelScope reflectedScope = (ModelScope)field.GetValue(null);
if (reflectedScope != null)
{
    // dispose registered ModelScope
    reflectedScope.Dispose();
}
// create a new ModelScope, it will register with ModelScope.Current itself
var scope = new ModelScope(scopeSettings);
</code></pre>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
