<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Create a Model-Class | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Create a Model-Class | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="create-a-model-class" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="1" sourceendlinenumber="1">Create a Model-Class</h1>
              
<h2 id="prerequisits" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="3" sourceendlinenumber="3">Prerequisits</h2>
<ul sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="5" sourceendlinenumber="5">
<li sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="5" sourceendlinenumber="5"><a href="step_nuget.html" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="5" sourceendlinenumber="5">Nuget Package is added to the project</a></li>
</ul>
<h2 id="create-a-model-class-1" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="7" sourceendlinenumber="7">Create a Model-Class</h2>
<p sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="9" sourceendlinenumber="9">In this example a Network Design Model is created. Two sets of Nodes and Edges will be used. </p>
<p sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="11" sourceendlinenumber="12">Creating a constraint with OPTANO.Modeling is just as easy as
    y[edge] &lt;= x[edge]</p>
<p sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="15" sourceendlinenumber="15">A few ideas: </p>
<ul sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="16" sourceendlinenumber="21">
<li sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="16" sourceendlinenumber="16">The custom model shall not derive from <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a>. Just create a field with your <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Model.html#OPTANO_Modeling_Optimization_Model">Model</a> instance (see the class NetworkDesignModel from the example)  </li>
<li sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="17" sourceendlinenumber="17">Use a <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a> as a group of varibles, which are usually named by the same letter (x, y, ...). A <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a> may have no to several indices, this <a href="../advanced/variable_collections.html" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="17" sourceendlinenumber="17">article about Variable Collections</a> shows details. </li>
<li sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="18" sourceendlinenumber="18">The constructor will create the required <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a> s, one for the x (flow <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a> ) and one for the y (design decision <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a> ). Usually, it is a good idea to extract the creation of a <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a>, Constraints and IndexSets in separate methods.</li>
<li sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="19" sourceendlinenumber="19">Always use a generic VariableCollection (like @OPTANO.Modeling.Optimization.VariableCollection-2). It&#39;s much easier to refer to the variables afterwards. </li>
<li sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="20" sourceendlinenumber="20">In default configuration, OPTANO.Modeling will create the required <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Variable.html#OPTANO_Modeling_Optimization_Variable">Variable</a> automatically. It will get all required information from the <a class="xref" href="../../api/OPTANO.Modeling.Optimization.VariableCollection.html#OPTANO_Modeling_Optimization_VariableCollection">VariableCollection</a>. </li>
<li sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="21" sourceendlinenumber="21">The use of <a href="http://msdn.microsoft.com/en-us/library/bb397687.aspx" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="21" sourceendlinenumber="21">lambda-Expressions</a> for the lower and upper bounds and the names are a pretty mighty tool. Even if they look weird at the beginning, you&#39;ll love them soon. </li>
</ul>
<h3 id="model-generator-class" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="23" sourceendlinenumber="23">Model Generator Class</h3>
<p sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="25" sourceendlinenumber="25"><a href="../../resources/GettingStarted/NetworkDesignModel.cs" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="25" sourceendlinenumber="25">NetworkDesignModel</a></p>
<pre><code class="lang-csharp" name="NetworkDesignModel">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


namespace GettingStarted
{
    using OPTANO.Modeling.Optimization;
    using OPTANO.Modeling.Optimization.Enums;
    using OPTANO.Modeling.Optimization.Operators;

   /// &lt;summary&gt;
    /// A network design model
    /// &lt;/summary&gt;
    public class NetworkDesignModel
    {
       
        /// &lt;summary&gt;
        /// Initializes a new instance of the &lt;see cref=&quot;NetworkDesignModel&quot;/&gt; class and initializes all fields. 
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;nodes&quot;&gt;
        /// The network nodes of the model
        /// &lt;/param&gt;
        /// &lt;param name=&quot;edges&quot;&gt;
        /// The edges of the model
        /// &lt;/param&gt;
        public NetworkDesignModel(List&lt;Node&gt; nodes, List&lt;Edge&gt; edges)
        {
            this.Nodes = nodes;
            this.Edges = edges;
         
            this.Model = new Model();
               
            // Flow-Variables
            this.x = new VariableCollection&lt;Edge&gt;(
                this.Model, // register with this.Model
                this.Edges, // Index is just the edge (might have time period in a more advanced problem)
                &quot;x&quot;, // the name of the variable collection
                edge =&gt; new StringBuilder($&quot;Flow {edge.FromNode} to {edge.ToNode}&quot;), // Label-Generator
                edge =&gt; 0, // Lower Bound, 0 is default btw...
                edge =&gt; edge.Capacity ?? double.PositiveInfinity, // if Capacity is set, use as upper bound (otherwise double.PositiveInfinity for unbounded)
                VariableType.Continuous); // Continous Variable (is default btw)

            // Design-Variables
            this.y = new VariableCollection&lt;Edge&gt;(
               this.Model, // register this.Model
               this.Edges, // Index is just the edge (might have time period in a more advanced problem)
               &quot;y&quot;, // the name of the variable collection
               edge =&gt; new StringBuilder($&quot;Design {edge.FromNode} to {edge.ToNode}&quot;), // Label-Generator
               edge =&gt; 0, // Lower Bound, 0 is default btw...
               edge =&gt; (edge.Capacity ?? double.PositiveInfinity) &gt; 0 ? 1d : 0d, // if capacity is set and greater than 0, set 1 as bound for binary, otherwise 0. e
               VariableType.Binary); // it is a binary! only bounds of {0;1} are valid.

            // Create Constraints

            // Add flow-balance for every node
            foreach (var node in this.Nodes)
            {
                // Add Constraint to model
                this.Model.AddConstraint(
                    Expression.Sum(this.Edges.Where(e =&gt; e.FromNode == node).Select(edge =&gt; this.x[edge])) // flows of every edge departing from the node
                    == Expression.Sum(this.Edges.Where(e =&gt; e.ToNode == node).Select(edge =&gt; this.x[edge]))  // equal flow of every edge arriving at the node
                    + node.Demand, // plus the demand to fulfill
                    $&quot;FlowBalance, {node}&quot;); // name of the constraint for debug use.
            }

            // if any edge is unbounded, take the sum of all demands as Big M
            var bigM = nodes.Where(node =&gt; node.Demand &gt; 0).Sum(node =&gt; node.Demand);

            foreach (var edge in this.Edges)
            {
                // Add Constraint to model
                this.Model.AddConstraint(
                    this.y[edge] &gt;= this.x[edge] / (edge.Capacity ?? bigM), // Set y greater or equal to edge&#39;s usage ratio, use Big M is capacity is unbounded
                    $&quot;Desing_LowerBound {edge}&quot;); // name of the constraint for debug use.

                this.Model.AddConstraint(
                   this.y[edge] &lt;= this.x[edge], // Bound y to zero, if edge is not used at all (only required if design cost may be negative).
                   $&quot;Desing_UpperBound {edge}&quot;); // name of the constraint for debug use.
            }

            // Add the objective
            // Sum of all flows times the flow-unit-cost plus all design decisions and their respective costs.
            // \sum_{edge \in Edges} \{ x_{edge} * costPerFlowUnit_{edge} + y_{edge} * designCost_{edge} \}
            this.Model.Objective = new Objective(Expression.Sum(this.Edges.Select(edge =&gt; (x[edge] * edge.CostPerFlowUnit) + (y[edge] * edge.DesignCost))),
            &quot;sum of all cost&quot;, // name
            ObjectiveSense.Minimize); // minimize

        }

        /// &lt;summary&gt;
        /// Gets the Model instance
        /// &lt;/summary&gt;
        public Model Model { get; private set; }

        /// &lt;summary&gt;
        /// Gets the edges of this network
        /// &lt;/summary&gt;
        public List&lt;Edge&gt; Edges { get; }

        /// &lt;summary&gt;
        /// Gets the nodes of this network
        /// &lt;/summary&gt;
        public List&lt;Node&gt; Nodes { get; }

        /// &lt;summary&gt;
        /// Gets the Collection of all flow variables
        /// &lt;/summary&gt;
        public VariableCollection&lt;Edge&gt; x { get; }

        /// &lt;summary&gt;
        /// Gets the Collection of all design variables
        /// &lt;/summary&gt;
        public VariableCollection&lt;Edge&gt; y { get; }
    }
}
</code></pre><h3 id="node-business-object" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="28" sourceendlinenumber="28">Node (Business Object)</h3>
<p sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="30" sourceendlinenumber="31">The Business Layer in this example is just a class of nodes and edges: 
<a href="../../resources/GettingStarted/Node.cs" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="31" sourceendlinenumber="31">Node.cs</a></p>
<pre><code class="lang-csharp" name="Node.cs">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GettingStarted
{
    /// &lt;summary&gt;
    /// A node of the network
    /// &lt;/summary&gt;
    public class Node
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the &lt;see cref=&quot;Node&quot;/&gt; class, representing a node of the network
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;name&quot;&gt;
        /// Name of the node
        /// &lt;/param&gt;
        /// &lt;param name=&quot;demand&quot;&gt;
        /// The demand of this node. A negative demand is supply. 
        /// &lt;/param&gt;
        public Node(string name, double demand)
        {
            this.Name = name;
            this.Demand = demand;
        }

        /// &lt;summary&gt;
        /// Gets the demand of this node. A negative demand is supply. 
        /// &lt;/summary&gt;
        public double Demand { get; }

        /// &lt;summary&gt;
        /// Gets the name of the node
        /// &lt;/summary&gt;
        public string Name { get; }

        /// &lt;summary&gt;
        /// Name of the node
        /// &lt;/summary&gt;
        /// &lt;returns&gt;
        /// The name of this node (&lt;see cref=&quot;string&quot;/&gt;).
        /// &lt;/returns&gt;
        public override string ToString() =&gt; this.Name;

    }
}
</code></pre><h3 id="edge--business-object" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="34" sourceendlinenumber="34">Edge  (Business Object)</h3>
<p sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="35" sourceendlinenumber="35"><a href="../../resources/GettingStarted/Edge.cs" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="35" sourceendlinenumber="35">Edge.cs</a></p>
<pre><code class="lang-csharp" name="Edge.cs">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GettingStarted
{
    /// &lt;summary&gt;
    /// An edge between two nodes of the network. 
    /// &lt;/summary&gt;
    public class Edge
    {
        /// &lt;summary&gt;
        /// Initializes a new instance of the &lt;see cref=&quot;Edge&quot;/&gt; class.
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;fromNode&quot;&gt;
        /// The departing node
        /// &lt;/param&gt;
        /// &lt;param name=&quot;toNode&quot;&gt;
        /// The arrival node
        /// &lt;/param&gt;
        /// &lt;param name=&quot;capacity&quot;&gt;
        /// The capacity of the edge
        /// &lt;/param&gt;
        /// &lt;param name=&quot;costPerFlowUnit&quot;&gt;
        /// The cost per flow unit
        /// &lt;/param&gt;
        /// &lt;param name=&quot;designCost&quot;&gt;
        /// The design cost, applied if the edge is used at all.
        /// &lt;/param&gt;
        public Edge(Node fromNode, Node toNode, double? capacity, double costPerFlowUnit, double designCost)
        {
            // set the parameter information
            this.FromNode = fromNode;
            this.ToNode = toNode;
            this.Capacity = capacity;
            this.CostPerFlowUnit = costPerFlowUnit;
            this.DesignCost = designCost;
        }

        /// &lt;summary&gt;
        /// Gets the design cost of this edge, which are applied if the edge is used at all. 
        /// &lt;/summary&gt;
        public double DesignCost { get; }

        /// &lt;summary&gt;
        /// Gets the cost per flow unit on this edge
        /// &lt;/summary&gt;
        public double CostPerFlowUnit { get; }

        /// &lt;summary&gt;
        /// Gets the capacity of the edge
        /// &lt;/summary&gt;
        public double? Capacity { get; }

        /// &lt;summary&gt;
        /// Gets the end node of the edge
        /// &lt;/summary&gt;
        public Node ToNode { get; }

        /// &lt;summary&gt;
        /// Gets the start node of the edge
        /// &lt;/summary&gt;
        public Node FromNode { get; }

        /// &lt;summary&gt;
        /// Gets or sets a value indicating whether the edge is used in the solution
        /// &lt;/summary&gt;
        public bool IsUsed { get; set; }

        /// &lt;summary&gt;
        /// Gets or sets the flow of the optimal solution
        /// &lt;/summary&gt;
        public double Flow { get; set; }

        /// &lt;summary&gt;
        /// Name of the edge
        /// &lt;/summary&gt;
        /// &lt;returns&gt;
        /// The &lt;see cref=&quot;string&quot;/&gt;.
        /// &lt;/returns&gt;
        public override string ToString() =&gt; $&quot;Edge {this.FromNode} to {this.ToNode}&quot;;
       
    }
}
</code></pre><h2 id="next-step" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="39" sourceendlinenumber="39">Next step</h2>
<p sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="41" sourceendlinenumber="41">Go to <a href="step_solve_model.html" sourcefile="userDoc/getting_started/step_create_model.md" sourcestartlinenumber="41" sourceendlinenumber="41">Solve the Model</a></p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
