<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Add OPTANO.Modeling to your project | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Add OPTANO.Modeling to your project | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="add-optanomodeling-to-your-project" sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="1" sourceendlinenumber="1">Add OPTANO.Modeling to your project</h1>
              
<p sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="3" sourceendlinenumber="3">This step will add the OPTANO.Modeling Library to your project. </p>
<h2 id="prerequisits-requirements" sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="5" sourceendlinenumber="5">Prerequisits (Requirements)</h2>
<ul sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="7" sourceendlinenumber="8">
<li sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="7" sourceendlinenumber="7">An IDE that is nuget-enabled, like Visual Studio 2012 or up</li>
<li sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="8" sourceendlinenumber="8">A .net project (in a solution)</li>
</ul>
<h2 id="install-optanomodeling" sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="10" sourceendlinenumber="10">Install OPTANO.Modeling</h2>
<p sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="12" sourceendlinenumber="12">To install OPTANO.Modeling, run the following command in the <a href="https://docs.nuget.org/consume/package-manager-console" sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="12" sourceendlinenumber="12">Package Manager Console</a></p>
<pre sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="14" sourceendlinenumber="14"><code>Install-Package OPTANO.Modeling
</code></pre><p sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="16" sourceendlinenumber="16">You might also use the function <em>Manage Nuget Packages for Solution</em> (in the solution&#39;s context menu within the <em>Solution Explorer</em>).</p>
<p sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="18" sourceendlinenumber="18">The installation will add some required nuget packages as well.  </p>
<h2 id="add-reference-to-solver-library" sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="20" sourceendlinenumber="20">Add reference to solver Library</h2>
<p sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="22" sourceendlinenumber="22">To run a solver, the .net project needs to know it&#39;s reference. Add the Reference to a solver dll (like Gurobi65.NET.dll f.e.) to your project. </p>
<p sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="24" sourceendlinenumber="24"><img src="../../images/solverreference.png" alt="Solver reference" sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="24" sourceendlinenumber="24"></p>
<h2 id="configure-optanomodeling" sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="26" sourceendlinenumber="26">Configure OPTANO.Modeling</h2>
<p sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="27" sourceendlinenumber="28">OPTANO.Modeling runs a quite decent default configuration. Usually, no edits are required. 
Some details about using code or app.config/web.config to change the configuration are in this <a href="../advanced/configuration.html" sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="28" sourceendlinenumber="28">article</a>. </p>
<h2 id="next-step" sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="31" sourceendlinenumber="31">Next step</h2>
<p sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="33" sourceendlinenumber="33">Go to <a href="step_create_model.html" sourcefile="userDoc/getting_started/step_nuget.md" sourcestartlinenumber="33" sourceendlinenumber="33">Create a Model-Class</a></p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
