<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Min and Max  | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Min and Max  | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="min-and-max-optanomodelingoptimizationoperator" sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="1" sourceendlinenumber="1">Min and Max @OPTANO.Modeling.Optimization.Operator</h1>
              
<p sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="3" sourceendlinenumber="3">The <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Operators.Min.html#OPTANO_Modeling_Optimization_Operators_Min">Min</a> and <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Operators.Max.html#OPTANO_Modeling_Optimization_Operators_Max">Max</a> Operator help finding the minimum or maximum value of a set of linear expressions. </p>
<h2 id="example" sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="5" sourceendlinenumber="5">Example</h2>
<p sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="7" sourceendlinenumber="7">The <a href="getting_started/step_create_model.md" sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="7" sourceendlinenumber="7">Getting Started Examples</a> uses a simple objective to minimize the sum of all costs</p>
<pre sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="9" sourceendlinenumber="16"><code>// Add the objective
// Sum of all flows times the flow-unit-cost plus all design decisions and their respective costs.
// \sum_{edge \in Edges} \{ x_{edge} * costPerFlowUnit_{edge} + y_{edge} * designCost_{edge} \}
this.Model.Objective =
    new Objective(
        Expression.Sum(this.Edges.Select(edge =&gt; (x[edge] * edge.CostPerFlowUnit) + (y[edge] * edge.DesignCost))),
        &quot;minimize sum of all cost&quot;, // name
        ObjectiveSense.Minimize); // minimize
</code></pre><p sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="18" sourceendlinenumber="18">Using the OPTANO.Modeling.Optimization.Operators.Max Operator, it is very easy to alter this objective in order to minimize the maximum costs caused by every single edge: </p>
<pre sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="20" sourceendlinenumber="26"><code>    // Add the objective, minimize max cost of every single edge
    this.Model.Objective = new Objective(
        new OPTANO.Modeling.Optimization.Operators.Max(
        this.Edges.Select(edge =&gt; (x[edge] * edge.CostPerFlowUnit) + (y[edge] * edge.DesignCost)), // elements to find the maximum of 
        this.Edges.Sum(edge =&gt; (bigM * edge.CostPerFlowUnit) + (1 * edge.DesignCost))), //bigM
        &quot;minimize cost of most expensive arc&quot;, // name
        ObjectiveSense.Minimize); // minimize
</code></pre><h2 id="details" sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="29" sourceendlinenumber="29">Details</h2>
<p sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="30" sourceendlinenumber="30">Find information about the API here: </p>
<ul sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="31" sourceendlinenumber="32">
<li sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="31" sourceendlinenumber="31"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.Operators.Min.html#OPTANO_Modeling_Optimization_Operators_Min">Min</a> Operator</li>
<li sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="32" sourceendlinenumber="32"><a class="xref" href="../../api/OPTANO.Modeling.Optimization.Operators.Max.html#OPTANO_Modeling_Optimization_Operators_Max">Max</a> Operator</li>
</ul>
<p sourcefile="userDoc/advanced/min_max.md" sourcestartlinenumber="34" sourceendlinenumber="34">If a certain solver does not support min and max expressions, the OPTANO Modeling will convert the min and max expressions to their MIP equivalents. </p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
