<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Table of Content </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Table of Content ">
    <meta name="generator" content="docfx ">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
      </header>
      <div role="main" class="container body-content">
        <div class="sidenav">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                    
                    <ul class="nav level1">
                      <li>
                        <a href="intro.html" name="" title="Welcome Overview">Welcome Overview</a>
                      </li>
                      <li>
                        <span class="expand-stub"></span>
                        <a href="getting_started.html" name="" title="Getting started">Getting started</a>
                          
                          <ul class="nav level2">
                            <li>
                              <a href="getting_started/step_nuget.html" name="" title="Install nuget package">Install nuget package</a>
                            </li>
                            <li>
                              <a href="getting_started/step_create_model.html" name="" title="Create a model">Create a model</a>
                            </li>
                            <li>
                              <a href="getting_started/step_solve_model.html" name="" title="Solve the Model">Solve the Model</a>
                            </li>
                            <li>
                              <a href="getting_started/step_get_solution.html" name="" title="Get the solution">Get the solution</a>
                            </li>
                          </ul>  </li>
                      <li>
                        <a href="advanced_examples.html" name="" title="Advanced Examples">Advanced Examples</a>
                      </li>
                      <li>
                        <a href="advanced_examples.html" name="" title="Typical Issues">Typical Issues</a>
                      </li>
                      <li>
                        <a href="features.html" name="" title="Features">Features</a>
                      </li>
                    </ul>                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">

                
                <ul class="nav level1">
                  <li>
                    <a href="intro.html" name="" title="Welcome Overview">Welcome Overview</a>
                  </li>
                  <li>
                    <span class="expand-stub"></span>
                    <a href="getting_started.html" name="" title="Getting started">Getting started</a>
                      
                      <ul class="nav level2">
                        <li>
                          <a href="getting_started/step_nuget.html" name="" title="Install nuget package">Install nuget package</a>
                        </li>
                        <li>
                          <a href="getting_started/step_create_model.html" name="" title="Create a model">Create a model</a>
                        </li>
                        <li>
                          <a href="getting_started/step_solve_model.html" name="" title="Solve the Model">Solve the Model</a>
                        </li>
                        <li>
                          <a href="getting_started/step_get_solution.html" name="" title="Get the solution">Get the solution</a>
                        </li>
                      </ul>  </li>
                  <li>
                    <a href="advanced_examples.html" name="" title="Advanced Examples">Advanced Examples</a>
                  </li>
                  <li>
                    <a href="advanced_examples.html" name="" title="Typical Issues">Typical Issues</a>
                  </li>
                  <li>
                    <a href="features.html" name="" title="Features">Features</a>
                  </li>
                </ul>          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>