<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Solving the model | OPTANO.Modeling </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Solving the model | OPTANO.Modeling ">
    <meta name="generator" content="docfx 2.6.0.0">
    
    <link rel="shortcut icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../../styles/docfx.css">
    <link rel="stylesheet" href="../../styles/main.css">
    <meta property="docfx:navrel" content="../../toc.html">
    <meta property="docfx:tocrel" content="../toc.html">
    <meta property="docfx:rel" content="../../">
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../optano.png" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items"></div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <h1 id="solving-the-model" sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="1" sourceendlinenumber="1">Solving the model</h1>
              
<h2 id="prerequisits" sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="3" sourceendlinenumber="3">Prerequisits</h2>
<ul sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="5" sourceendlinenumber="5">
<li sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="5" sourceendlinenumber="5"><a href="step_create_model.html" sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="5" sourceendlinenumber="5">Model-Class created</a></li>
</ul>
<h2 id="create-method-to-solve-the-model" sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="7" sourceendlinenumber="7">Create Method to solve the model</h2>
<p sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="9" sourceendlinenumber="9">This step will introduce a simple model runner. </p>
<ol sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="11" sourceendlinenumber="15">
<li sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="11" sourceendlinenumber="11">first of all, the data of the model will be created and stored into the list of nodes and edges.</li>
<li sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="12" sourceendlinenumber="12">A <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Configuration.html#OPTANO_Modeling_Optimization_Configuration">OPTANO.Modeling.Optimization.Configuration</a> is used to populate a <a class="xref" href="../../api/OPTANO.Modeling.Optimization.ModelScope.html#OPTANO_Modeling_Optimization_ModelScope">ModelScope</a> (the configuration of OPTANO.Model)</li>
<li sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="13" sourceendlinenumber="13">the actual <a href="step_create_model.html" sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="13" sourceendlinenumber="13">Model</a> is generated from the data, the <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Configuration.html#OPTANO_Modeling_Optimization_Configuration">OPTANO.Modeling.Optimization.Configuration</a> may affect the model generation, f.e. by the parameter EnableFullNames (default: @false), which might save memory and shorten all Names. </li>
<li sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="14" sourceendlinenumber="14">A <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Solver.html#OPTANO_Modeling_Optimization_Solver">OPTANO.Modeling.Optimization.Solver</a> in instanciated and used to solve the model. Solve returns a  <a class="xref" href="../../api/OPTANO.Modeling.Optimization.Solution.html#OPTANO_Modeling_Optimization_Solution">Solution</a>, describing the solution status and the resulting variable values (decisions).</li>
<li sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="15" sourceendlinenumber="15">the solution values are copied into the model (business layer). </li>
</ol>
<p sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="17" sourceendlinenumber="17"><a href="../../resources/GettingStarted/Program.cs" sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="17" sourceendlinenumber="17">Program.cs</a></p>
<pre><code class="lang-csharp" name="Program.cs">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GettingStarted
{
    using System.Configuration;

    using OPTANO.Modeling.Common;
    using OPTANO.Modeling.Optimization;
    using OPTANO.Modeling.Optimization.Configuration;
    using OPTANO.Modeling.Optimization.Enums;
    using OPTANO.Modeling.Optimization.Solver.Gurobi651;

    /// &lt;summary&gt;
    /// Demo program solving a network design problem
    /// &lt;/summary&gt;
    class Program
    {
        /// &lt;summary&gt;
        /// The main method
        /// &lt;/summary&gt;
        /// &lt;param name=&quot;args&quot;&gt;
        /// no arguments required
        /// &lt;/param&gt;
        static void Main(string[] args)
        {

            Node pb = new Node(&quot;Paderborn&quot;, 50);
            Node ny = new Node(&quot;New York&quot;, -100);
            Node b = new Node(&quot;Beijing&quot;, 50);
            Node sp = new Node(&quot;S&#227;o Paulo&quot;, 50);
            Node sf = new Node(&quot;San Francisco&quot;, -50);
            var nodes = new List&lt;Node&gt; { pb, ny, b, sp, sf };

            var edges = new List&lt;Edge&gt;
                            {
                                new Edge(pb, ny, null, 3, 1000),
                                new Edge(ny, b, null, 2, 1000),
                                new Edge(b, sp, 75, 1, 1000),
                                new Edge(sp, sf, null, 4, 1000),
                                new Edge(pb, sp, null, 5, 1000),
                                new Edge(b, pb, 50, 1, 1000)
                            };

            // take configr
            var scopeSettings = OptimizationConfigSection.Instance ?? new OptimizationConfigSection();

            // Access all fields avaialbe via xml-section. 
            scopeSettings.ModelElement.EnableFullNames = true;
            scopeSettings.ModelElement.ComputeRemovedVariables = true;
            scopeSettings.ModelElement.ModelBehavior = ModelBehavior.Auto.ToString();

            using (var scope = new ModelScope(scopeSettings))
            {
                // For demonstration only: ModelBehavior might be changed at any time during model generation. Some other config values might not. 
                scope.ModelBehavior = ModelBehavior.Auto;

                // create a model, based on given data and the modelscope
                var designModel = new NetworkDesignModel(nodes, edges);
                
                // Get a solver instance, change your solver
                var solver = new GurobiSolver();

                // solve the model
                var solution = solver.Solve(designModel.Model);
                
                // import the results back into the model 
                designModel.Model.VariableCollections.ForEach(vc =&gt; vc.SetVariableValues(solution.VariableValues));

                // print objective and variable decisions
                Console.WriteLine($&quot;{solution.ObjectiveValues.Single()}&quot;);
                designModel.x.Variables.ForEach(x =&gt; Console.WriteLine($&quot;{x.ToString().PadRight(36)}: {x.Value}&quot;));
                designModel.y.Variables.ForEach(y =&gt; Console.WriteLine($&quot;{y.ToString().PadRight(36)}: {y.Value}&quot;));

                designModel.Model.VariableStatistics.WriteCSV(AppDomain.CurrentDomain.BaseDirectory);
            }


        }
    }
}
</code></pre><h2 id="next-step" sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="24" sourceendlinenumber="24">Next step</h2>
<p sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="26" sourceendlinenumber="26">Go to <a href="step_get_solution.html" sourcefile="userDoc/getting_started/step_solve_model.md" sourcestartlinenumber="26" sourceendlinenumber="26">Get the solution</a></p>

            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
