<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OPTANO.Modeling" Version="3.5.1.504" />
    <PackageReference Include="OPTANO.Modeling.Gurobi" Version="9.0.2.24" />
  </ItemGroup>
</Project>
