<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="OPTANO.Modeling" Version="2.2.0.291" />
    <PackageReference Include="OPTANO.Modeling.Gurobi" Version="7.5.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IP_Knapsack\IP_Knapsack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="knapsackItems.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
