<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OPTANO.Modeling" Version="3.6.0.510" />
    <PackageReference Include="OPTANO.Modeling.Gurobi" Version="9.1.0.25" />
  </ItemGroup>
</Project>
