<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta3" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta3" />
    <PackageReference Include="OPTANO.Modeling" Version="2.2.0.291" />
    <PackageReference Include="OPTANO.Modeling.Gurobi" Version="7.5.1.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MIP_NDP\MIP_NDP.csproj" />
  </ItemGroup>
  
</Project>
