<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0-beta3" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0-beta3" />
    <PackageReference Include="OPTANO.Modeling" Version="3.5.1.504" />
    <PackageReference Include="OPTANO.Modeling.Gurobi" Version="9.0.2.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MIP_NDP\MIP_NDP.csproj" />
  </ItemGroup>

</Project>
